bIDAnSh bIDAn+Sh
kUN~xIT kUN~x+IT
mhIlA mhIlA
SbkICUTE Sb+kICU+TE
n*rbTAi n*rb+TA+i
kr~Tn kr~Tn
n*TI n*TI
mEtATE mEtA+TE
prIdr~skEr prI+dr~sk+Er
SkAl SkAl
mUK mUK
pzAsOnA pz+A+sOn+A
lAPgUlO lAP+gUlO
bhIr~bIs~b bhIr~+bIs~b
ek~ScEW~JEr ek~S+cEW~J+Er
SUDAr SUDA+r
aSAbDAnbsT a+SAbDAn+bsT
kr~mp~rcEF~tAy kr~m+p~r+cEF~tA+y
SIrIJtA SIrIJ+tA
gzAl gz+A+l
B*FNBAbEi B*FN+BAb+E+i
J~bAlAb J~bAl+A+b
b~jAkrN b~jAkrN
Sn~D~jArATEr Sn~D~jA+rAT+Er
dN~XSUd dN~X+SUd
BAi BAi
SklkE Skl+kE
bIcArE bIcAr+E
JAT*yTAbOD JAT+*y+TA+bOD
kIlOmItAr kIlO+mItAr
bInAsEr bI+nAs+Er
T~rUtItI T~rUtI+tI
JOrdAr JOr+dAr, JOrdAr
nIsAnA nIsAnA
krAT krAT, kr+A+T
@hTdEro @+hT+dEr+o, @hT+dEr+o
k~rIyA k~rIyA
@ykr @y+kr
SI|hASnEr SI|hASn+Er
bITr~k bI+Tr~k
SrlBAbE Srl+BAb+E
BAitIr BAi+tI+r
gzIyECE gz+IyE+C+E
an~DT~bEr an~D+T~b+Er
kUyAr kUyA+r
abIBk~T a+bIBk~T
tAnTEi tAn+TE+i
d~bArp~rAn~TE d~bAr+p~rAn~T+E
jAc~CEi jA+c~C+E+i
S~bp~npVrNE S~bp~n+pVrN+E
BIktIm BIktIm
anmn*yTA a+nmn*y+TA
TUlnAyo TUlnA+y+o
SEsntAy SEsn+tA+y
bIny bIny
sIKAtAkEo sIKA+tA+kE+o
pT~r pT~r
@br~TE @br~T+E
gOlk~FUDA gOl+k~FUDA
BAFATEo BAFA+TE+o
@mAr @mA+r
k~FUb~DTA k~FUb~D+TA
TOmAy TOmA+y
kUtTE kUt+TE
TUlTEo TUl+TE+o
agNIT a+gNIT
@l*m @l*m
pEyECE pE+yE+C+E
gxnEr gxn+Er
nIr~mATArA nIr~mATA+rA
bID|S*o bID|S*+o
SmrpUS~Tk Smr+pUS~Tk
CytI Cy+tI
p~rT~jAsAr p~rT~jAsA+r
nAmEnI nAm+E+nI
mAik~rOr mAik~rO+r
dUr~dsA dUr~+dsA
mUk~TbANIJ~jEr mUk~T+bANIJ~j+Er
SUprIcIT SU+prIcIT
ekmW~cE ek+mW~c+E
prm~prAr prm~prA+r
Sp~TAh 1 Sp~TAh, Sp~T+ah, Sp~TAh, Sp~T+Ah
DnbAzI Dn+bAzI
blEn bl+E+n
BUk~TBOg* BUk~T+BOg+*
SUdk~F SU+dk~F
SInEtE SInEt+E
asOBn a+sOBn
nIp*zITEr nI+p*zIT+Er
mVK~j mVK~j
SEhETU SE+hETU
cArEr cAr+Er
kfAtAr kfA+tA+r
d~bIDAbIBk~TI d~bIDA+bIBk~T+I
aDS~TnEr aDS~Tn+Er
p'ActITE p'Ac+tI+TE
jUg jUg
bIJyAnn~dE 1 bIJy+Ann~d+E, bIJy+@nn~d+E
c?kIgUlO c?kI+gUlO
cAF cAF
aBIb~jk~TITEi aBI+b~jk~TI+TE+i
S~t~rAikArEr S~t~rAik+Ar+Er
SEbk SEb+k
rgkAtA rg+kAt+A
mUk~T mUk~T
bAS~Tbk~FET~rE bAS~Tb+k~FET~r+E
brmAl~j br+mAl~j
pECnE pECn+E
b~jk~TIT~brA b~jk~TI+T~b+rA
bElAy bElA+y
aBAb aBAb
Jq~gIbAd Jq~gI+bAd
dIyECIl dIyE+C+Il, dIyE+CI+l
fAikA fAik+A
sUtAr sUt+Ar
app~rcArE ap+p~rcAr+E
h'AtUpAnIr h'AtU+pAnI+r
kUS~TI kUS~TI
ag~rdVT ag~r+dVT
FAt FAt
kmIsnAr kmIsn+Ar
d~b*ppUW~JE d~b*p+pUW~J+E
gUnCEn gUn+C+E+n, gUn+CE+n
S~bAS~f~jkEn~d~rE S~bAS~f~j+kEn~d~r+E
ar~fn*TIr ar~f+n*TI+r
S~tOrEJEr S~tOr+EJ+Er
pdp~rAr~f* pd+p~rAr~f*
mAnUFtAr mAnUF+tA+r
mhzA mhzA
F~tEXIyAmEr F~tEXIyAm+Er
alrAun~XArkE alrAun~X+Ar+kE
pE'yAJSh pE'yAJ+Sh
ekbAr ek+bAr
prIFdi prIFd+i
TAgIdE TAgId+E
dInrAT dIn+rAT
S|k~FEpE S|k~FEp+E
@crN @crN
SmAJTAn~T~rIk 1 SmAJ+TAn~T~r+Ik, SmAJ+Tn~T~r+Ik
BArT BArT
gNkbrS~fAnEr gN+kbr+S~fAn+Er
S~rF~tA S~rF~tA
dAmtA dAm+tA
bATASE bATAS+E
SIpAhI SIpAhI
$FA $FA
oprTlAy opr+Tl+A+y
bIc~CEd bI+c~CEd
TAmAkJnIT TAmAk+JnIT
kApz kApz
bIkEl bIkEl
BEn BEn
p~rdr~sn* p~r+dr~sn+*
hAmlA hAmlA
sUkrIyA sUkrIyA
crEr cr+Er
gAyEn gAyEn, gA+yEn
hAS~jrS hAS~j+rS
mn~T~rNAlygUlO mn~T~rNAly+gUlO
kIlOg~rAm kIlO+g~rAm
pArEi pAr+E+i
DArAbAhIkTA DArA+bAh+Ik+TA
Sn~D~jEbElA Sn~D~jE+bElA
bE'DECE 1 bE'D+E+C+E, bA'D+E+C+E
dT~TpAzAr dT~T+pAzA+r
PEr PEr
bASE bAS+E
&d~DT~j &d~DT~j
iunIyn iunIyn
SUn~nAhBIT~TIk SUn~nAh+BIT~TIk
hATCAnI hAT+CAnI
CIlE CIl+E
blECIlEn bl+E+CI+l+E+n, bl+E+C+Il+E+n
p~rAD~jk~FdEr p~rAD~jk~F+dEr
mhlEr mhl+Er
a|sSh a|s+Sh
SmymTOi SmymTOi, Smy+mTO+i
c?kS c?kS
J~bAlAnIbIFyk J~bAlAnI+bIFyk
p~jAn~t p~jAn~t
J*bnkE J*bn+kE
@pnJn @pn+Jn
br~TmAnkAlE br~TmAn+kAl+E
bIn~dUTE bIn~dU+TE
@n~XAroyAl~XEr @n~XAr+oyAl~X+Er
JAnT JAnT
p~rT~jk~FBAbE p~rT~jk~F+BAb+E
gB*rE gB*r+E
mEiltI mEil+tI
t~jAq~kArE t~jAq~k+Ar+E
bRhT~TrBAbE bRhT~Tr+BAb+E
Smy Smy
Smr~fk Smr~fk
JytIkE Jy+tI+kE
n?kAgUlO n?kA+gUlO
p~rfmSArITE p~rfm+SArI+TE
rEkr~XtAkE rEkr~X+tA+kE
dAy dAy
mIlnAyTnE mIlnAyTn+E
xUkE xUk+E
rIksArOh* 1 rIksA+rOh*, rIksA+@rOh*
br~FA br~FA, br~F+A
mnOrf mnO+rf
egUlOr e+gUlO+r
bEzECIl 1 bEz+E+CI+l, bEz+E+C+Il, bAz+E+CI+l, bAz+E+C+Il
SW~cy SW~cy
p~l~jAtPrmE p~l~jAtPrm+E
BnBn Bn+Bn
kmAnOr km+A+nO+r
k~lInIkgUlOy k~lInIk+gUlO+y
cAilEn cAi+lEn, cAi+l+E+n
k~rSPAyAr k~rS+PAyAr
gr~BS~f gr~B+S~f
b~jbhAr b~jbhAr
anIs~cIT a+nIs~cIT
bAJEt bAJEt
anUF~xAnE anUF~xAn+E
kOtbAz* kOt+bAz+*
mEJAJtAi mEJAJ+tA+i
bETArkEn~d~rEr bETAr+kEn~d~r+Er
cIpAglIr cIpA+glI+r
p~rsIk~FNp~rAp~T p~r+sIk~FN+p~rAp~T
SAik~lOnEr SAik~lOn+Er
S|K~jAi S|K~jA+i
JnApW~cAsEk JnA+pW~cAs+Ek
@gT @+gT 		
SUrE SUr+E
bAukAxI bAu+kAxI
as~l*lTA a+s~l*l+TA
knS~tEbldEr knS~tEbl+dEr
gdIGr gdI+Gr
pAfr pAfr
SAmlAlEo SAml+A+l+E+o, SAml+A+lE+o
kIsOrrA kIsOr+rA
@CETA @CE+TA
lg~nI lg~nI
bhIr~bIs~bE bhIr~+bIs~b+E
mhIFKO'cA mhIF+KO'cA
bOni bOn+i
S|g~rhkAr* S|g~rh+kAr+*
anUF~xAn anUF~xAn
sIXIulgUlO sIXIul+gUlO
gECE gE+C+E
bIDInIFEDEr bIDI+nIFED+Er
dk~FINAqInAy 1 dk~FIN+AqInA+y, dk~FIN+@qInA+y
S~nRTIkEn~d~rE S~nRTI+kEn~d~r+E
hUmkI hUmkI
mIf~jE mIf~jE
p~rTIdAno p~rTI+dAn+o
hyEi h+yE+i
p~rbhmAn p~r+bh+mAn
kmAn~XAr~S kmAn~XAr~S
bID~bS~T bI+D~bS~T
JOyArEr JOyAr+Er
BAFNE BAFN+E
cEyArm~jAnSh cEyAr+m~jAn+Sh
bn~DUkE bn~DU+kE
mAxEi mAx+E+i
Plnsk~TI Pln+sk~T+I
nIrApT~TArk~F* nIrApT~TA+rk~F+*
gl~pgAfA gl~p+gAfA
bAk~S bAk~S
S~b*kArOT~TImVlk 1 S~b*kAr+OT~TI+mVlk, S~b*kAr+uT~TI+mVlk
PS~kAlE PS~kAl+E
elAkAbAS*o elAkA+bAS+*+o
BVkm~pntIr BV+km~p+n+tI+r
S~bl~pS~fAy* S~bl~p+S~fAy*
XIBIXIrm XIBIXI+rm
SAr~JEn~tEr SAr~JEn~t+Er
a~jAtAktAo a~jAtAk+tA+o
n?prIbhnmn~T~r*r n?+prI+bhn+mn~T~r*+r
bAJAbEn bAJ+A+b+En, bAJ+A+b+E+n
Jn~mBVmI Jn~m+BVmI
nlgOlA nl+gOlA
pAi pAi
n?G'AtITE n?+G'AtI+TE
nAtmN~Xl nAt+mN~Xl
CUtI CUt+I
dEstAi dEs+tA+i
crE cr+E
aSUS~fTAkEo a+SUS~f+TA+kE+o
t~jAk~S t~jAk~S
mInImAm mInImAm
hAikmAn~XkE hAi+kmAn~X+kE
kAr~j kAr~j
$D~bS*mA $D~b+S*mA
sIl~pAW~cl sIl~p+AW~cl, sIl~p+aW~cl
sUDU sUDU
S~br~NAk~FrEi 1 S~br~N+ak~Fr+E+i, S~br~N+Ak~Fr+E+i
p~rTIbn~DITA 1 p~rTI+bn~D+I+TA, p~rTI+bn~D+*+TA
@gAm*kAlEr @gAm+*+kAl+Er, @+gAm+*+kAl+Er
b~jbSAy*kEi b~jbSA+y*+kE+i
@T~mJ*bn* @T~m+J*bn+*
rAS~TAGAt rAS~TA+GAt
JAnAbEn JAn+A+b+En, JAn+A+b+E+n
Sm~p~rSArN Sm~p~r+SArN
PArAkEr PArAk+Er
mVl~jEr mVl~j+Er
dEsJUzE dEs+JUzE
nIr~Brs*lTAkE nIr~Br+s*l+TA+kE
apArEsn apArEsn
bEkArIgUlOy bEkArI+gUlO+y
anAr~SE anAr~S+E
gAnSmRd~D gAn+SmRd~D
nAnAbID nAnA+bID
kdAcIT~ kdAcIT~
l*gbIrOD* l*g+bI+rOD+*
JngOF~x*r Jn+gOF~x*+r
dInBr dIn+Br
aBIjUk~TdEr aBIjUk~T+dEr
SVcnA SVcnA
S~pInEr S~pIn+Er
SAPl~j SAPl~j
TRT*ytI TRT*y+tI
dKldAr dKl+dAr
PAinAlSh PAinAlSh
dOljAT~rA dOl+jAT~rA
lIgEro lIg+Er+o
sODrATE sODrA+TE
dAPn dAPn
SUnIpUN SU+nIpUN
sIk~FIkA sIk~FIkA
tAkA tAkA
dIGI dIGI
upAyo upAy+o
nId~rAy nId~rA+y
@bdArEr @bdAr+Er
k~lIyArI| k~lIyAr+I|
kAr~jkArITAr 1 kAr~j+kAr+I+TA+r, kAr~j+kAr+*+TA+r
YUkl YUk+l
bS~TAbn~dI bS~TA+bn~d+I
P'AkE P'Ak+E
bEprOyAo bE+prOyA+o
JAr~nAlEr JAr~nAl+Er
bhIF~kAro bhIF~kAr+o
kAr~jklAp kAr~j+klAp
n?s~rmIkdEr n?+s~rmIk+dEr
S|gxno S|gxn+o
PEli PEl+i
TAmAtE TAmA+tE
dEbkn~jA dEb+kn~jA
BIk~FOBEr BI+k~FOB+Er
PIrCI PIr+C+I
rk~Tdh rk~T+dh
Cn~dE Cn~d+E
ag~rhNjOg~j a+g~rhN+jOg~j
mAyAr mAyA+r
a'Ac a'Ac
CElEtAr CElE+tA+r
upkEn~d~rEr up+kEn~d~r+Er
nAmEnnI nAm+En+nI, nAm+E+n+nI
hyrAnImVlk hyrAn+I+mVlk
tElIPIl~m tElI+PIl~m
alSBAbEi alS+BAb+E+i
bOwApzA bOw+A+pzA, bOw+A+pz+A
BIn BIn
bA|lATEi bA|lA+TE+i
S~pInE S~pIn+E
bId~jAlySmVhEr 1 bId~jA+ly+SmVh+Er, bId~jA+@ly+SmVh+Er
cOsT cOsT
@S~TAnA @S~TAnA
apEk~FA apEk~FA, a+pEk~FA (?)
ar~JnE ar~Jn+E
p~rjOJ~j p~rjOJ~j
Sn~T~rASbIrOD* Sn~T~rAS+bI+rOD+*
br~FSErAkE br~F+SErA+kE
Dr~mbIs~bASE Dr~m+bIs~bAS+E
k'AcA k'AcA
TOmAdEr TOmA+dEr
YE'kI YE'kI
dAyIT~btA dAyIT~b+tA
S|jOg S|+jOg
TAo TA+o
S~nrNSBA S~nrN+SBA
@s~rmEr @s~rm+Er
aBInETA aBI+nETA, aBI+nETA
d~rb~j d~rb~j
bADAgUlO bAD+A+gUlO
Smr~fkgOF~x*o Smr~fk+gOF~x*+o
PA'SEr PA'S+Er
b~jbS~fA b~jbS~fA
tAib~rEkEr tAi+b~rEk+Er
kn~tInIuyI| kn~tInIuy+I|
mUg~DTA mUg~D+TA
bUkEr bUk+Er
hUsIyArI hUsIyAr+I
bInIr~mANE bI+nIr~mAN+E
S~bl~pmEyAdI S~bl~p+mEyAd+I
ktAk~FE ktAk~F+E
r*TI r*TI
S|lAp S|lAp
dAoyATkAr* dAoyAT+kAr+*
prAJyEr prA+Jy+Er
Tf~j Tf~j
nIrApT~TAhAnIr nIrApT~TA+hAnI+r
b~jk~TIT~bdEr b~jk~TI+T~b+dEr
mhlSh mhl+Sh
bIs~lEFN* bIs~lEFN+*
mn~T~rNAly 1 mn~T~rNA+ly, mn~T~rNA+@ly
inJUrITEo inJUrI+TE+o
bySEi byS+E+i
b~jA|k b~jA|k
nIlEn nIl+En, nIl+E+n
J~bAlAy J~bAl+A+y
@inScIb @in+ScIb
a~jASAinmEn~t a~jASAin+mEn~t
JrIpkEi JrIp+kE+i
S|k~rAn~T S|k~rAn~T
aDArAbAhIkBAbE a+DArA+bAhIk+BAb+E
S~pt S~pt
bIbEc~j bIbEc~j
@oyAm*bIrOD* @oyAm*+bI+rOD+* 
kEfA kEfA
p~rsIk~FNE p~r+sIk~FN+E
cAibEni cAi+bE+n+i, cAi+b+E+n+i
hArAy hAr+A+y
@hrNEr @hrN+Er
aS~T aS~T
lAlSAlU lAl+SAlU
sr*ri sr*r+i
p~rT*ymAn p~rT*y+mAn
SEbAcUk~TIr SEbA+cUk~TI+r
m~rIymAN m~rIy+mAN
n*lnksA n*l+nksA
SADnA SADnA
nbkUmAr nb+kUmAr
CAzEnnI CAz+En+nI, CAz+E+n+nI
h~rAS h~rAS
bAhIn* bAhIn*, bAhI+n*, bAh*+n*
ekmInIt ek+mInIt
bA|lAbAJArEr bA|lA+bAJAr+Er
nAr*dEr nAr*+dEr
sASn sASn
@gmnE @+gmn+E
g~rInkAr~Xo g~rIn+kAr~X+o
dOkAnS|lg~n dOkAn+S|lg~n
pEJ pEJ
iSlAmpn~fI iSlAm+pn~fI
pAn*y pAn+*y
SrAnO Sr+An+O
krAn kr+A+n
Sr~bSADArNEr Sr~b+SADArN+Er
ST~jI ST~jI
kAsI kAsI
etIo etI+o
CAzlEn CAz+l+En, CAz+l+E+n  
emnkI emn+kI
mAyEri mA+yEr+i
XISEm~brEo XISEm~br+E+o
mEyEpk~FEr mEyE+pk~F+Er
kApzgUlO kApz+gUlO
a|s*dArT~bE a|s+*+dAr+T~b+E
hTAsA hTAs+A
Smn~byEr Smn~by+Er
KOlS KOlS
PAtl PAt+l
SmS~jAtI SmS~jA+tI
nzAczAr nzA+czA+r
ar~fABAbE 1 ar~f+aBAb+E, ar~f+ABAb+E
g~rAhk g~rAhk
@tkATE @tk+A+TE
b~jbSAy* b~jbSA+y*
nATnIr nATnI+r
S~kOyAX S~kOyAX
g~jASk~FET~r g~jAS+k~FET~r
SrkArp~rDAni SrkAr+p~rDAn+i
dk~FIN dk~FIN
g~rAmbAS* g~rAm+bAS+*
mrdEhEr mr+dEh+Er
@Sno @Sn+o
S|S~fAgUlOo S|S~fA+gUlO+o
aSdAcrNEr 1 aSd+AcrN+Er, aSd+@crN+Er
a|sT~b a|s+T~b
SVcnAtA SVcnA+tA
bOlI| bOl+I|
bhAl bhAl
fAkAy fAk+A+y
kAtCAt kAt+CAt
@dr~sngr @dr~s+ngr
pr~nOdRs~j pr~nO+dRs~j
hEyArEr hEyAr+Er
aJAn~TEi a+JAn~TE+i
cN~X*TEi cN~X*+TE+i
aJ~WATprIcyEr a+J~WAT+prIcy+Er
sEyArDArk sEyAr+DArk
D'ADA D'ADA
B~rmNkAr* B~rmN+kAr* 
BAbb BAb+b
sEFE sEF+E
ap~rkAsIT a+p~rkAs+IT
dEnnI dEn+nI
BVTBbIF~jT BVT+BbIF~jT
@yUr~bEdIk @yUr~bEd+Ik
ST~Tr ST~Tr
P'ASEr P'AS+Er
p~rTIsODo p~rTI+sOD+o
nAc nAc
pAxAnOtA pAxA+nO+tA
anbd~j anbd~j
drJAtI drJA+tI
mRT~jUdN~Xp~rAp~TdEr mRT~jU+dN~X+p~rAp~T+dEr
lOkJno lOk+Jn+o
klq~k klq~k
p~rTIF~xAbAr~FIk* p~rTIF~xA+bAr~FIk+*
hc~CEni hc~C+En+i, hc~C+E+n+i
BOtb~jA|kEr BOt+b~jA|k+Er
bk~TRTAgUlOr bk~TRTA+gUlO+r
bAbU bAbU
kVtkcAlEr kVt+k+cAl+Er
YUkECE YUk+EC+E, YUk+E+C+E
mnk~FUN~n mn+k~FUN~n
ck~FUsVl ck~FU+sVl
dUbArE dU+bAr+E
DnEpATA DnE+pATA
bIcArkrA bIcAr+k+rA
PrmgUlOy Prm+gUlO+y
nF~t nF~t
gzE gz+E
bAyOS~kOp bAyOS~kOp
cITAr cITA+r
mD~jEi mD~j+E+i
S~bEc~CASEbk 1 S~b+Ec~CA+SEb+k, S~b+ic~CA+SEb+k
bhI:p~rkAs bhI:+p~rkAs
S~pnSri S~pnSr+i
JAmAyATpn~fIdEr JAmAyAT+pn~fI+dEr
lAK lAK
anIr~bAN anIr~bAN, a+nIr~bAN
dEKTEn dEK+TE+n, dEK+T+E+n
pErECIl 1 pEr+E+CIl, pEr+E+CI+l, pAr+E+CIl, pAr+E+CI+l
cETnA cETnA
JmECE Jm+EC+E
sIsUtIr sIsU+tI+r
bIyEr bIyE+r
l*lAr l*lA+r
cIkIT~SArT cIkIT~SA+rT
KUb KUb
S|SArE S|SAr+E
JbrdS~TIr JbrdS~TI+r, Jbr+dS~TI+r
fAklEo fAk+lE+o
JUnIyr JUnIyr
bIBk~TIr bIBk~T+I+r
nJrdArIo nJr+dArI+o
k~FTIg~rS~TdEr k~FTI+g~rS~T+dEr
kAtEnI kAt+E+nI
nIymTAn~T~rIk 1 nIym+TAn~T~r+Ik, nIym+Tn~T~r+Ik
ST~TA ST~TA
sk~TI sk~T+I
SmkAmITA Sm+kAm+I+TA
Sn~T~rAS*o Sn~T~rAS+*+o
hiyA hiyA
jUk~T jUk~T
k~jAn~SArSh k~jAn~SAr+Sh
mInItE mInIt+E
kxIn kxIn
KAoyA KA+oyA
b'ADA b'ADA
egOnO egO+nO
bIBAJk bI+BAJk
uxlEn ux+l+E+n
ByAbhTA 1 By+@bh+TA, By+Abh+TA
@T~mrk~FA @T~m+rk~FA
dltIri dl+tI+r+i
anUrAgBAJn anU+rAg+BAJn
hArAmEr hArAm+Er
dEsEr dEs+Er
nmUnAy nmUnA+y
dEk dEk
kzAi kzA+i
k!sOrOT~T*r~N 1 k!sOr+OT~T*r~N, k!sOr+uT~T*r~N
mn~T~rNAlyBIT~TIk mn~T~rNAly+BIT~TI+k
kr~NDAr kr~N+DAr
Dr~mh*n Dr~m+h*n
aBInn~dnjOg~j aBI+nn~dn+jOg~j
lAbN~jEr lAbN~j+Er
hAmlAyo hAmlA+y+o
bAlIkA bAlIkA
prIS~fITI prI+S~fITI
p~rmUKkEo p~r+mUK+kE+o, p~rmUK+kE+o
S~pInArrA S~pIn+Ar+rA
TAkE TAkE, TA+kE
bq~gbAJArEo bq~g+bAJAr+E+o
bIK~jAT bIK~jAT
gl~ptI gl~p+tI
SIkIBAg SIkI+BAg
SrdAr SrdAr
GATkE GAT+kE
uTlA uTl+A
JbAbi JbAb+i
POn POn
BVSm~pT~TI BV+Sm~pT~TI
GN~tA GN~tA
bOn bOn
Sn~DA Sn~DA
nIktAT~m*ydEr 1 nIkt+AT~m+*y+dEr, nIkt+@T~m+*y+dEr
BVmIkATEi BVmIkA+TE+i
bq~gbn~DU bq~g+bn~DU
k~lAbgUlOr k~lAb+gUlO+r
SEnAsASk SEnA+sASk
gOlEo gOl+E+o
pICl pICl
CzArpAzE CzA+r+pAz+E
@rADnAy @rADnA+y
pArAtAi pAr+A+tA+i
mAd~rASAr mAd~rASA+r
JyngrEr Jy+ngr+Er
D!r~j D!r~j
SmArOhi 1 Sm+ArOh+i, Sm+@rOh+i
mArAmArI mAr+A+mAr+I
SbJIr SbJI+r
sIbIrkE sIbIr+kE
cArJnE cAr+Jn+E
bA|lAdEs bA|lA+dEs
p~rdAnkAr*kE p~rdAn+kAr+*+kE
plAs plAs
brAbrEr brAbr+Er
sASnbhIr~BVr~T sASn+bhIr~BVr~T
b!kAl* b!kAl+*
DAk~kA DAk~kA
jETE jE+T+E, jE+TE
ucIT ucIT
p~rsIk~FNAr~f*r 1 p~r+sIk~FN+Ar~f*+r, p~r+sIk~FN+@r~f*+r
nIkETn nIkETn
sUn~j sUn~j
S~kOrI| S~kOr+I|
d~bIT*y d~bIT*y
JmAdAnEr JmA+dAn+Er
SAinbOr~XtA SAin+bOr~X+tA
gOljOg gOl+jOg
urdUTE urdU+TE
DAr~mIk 1 DAr~m+Ik, Dr~m+Ik
bIdEs*dEr bI+dEs+*+dEr
S~kOrAr S~kOr+Ar
bIBAgi bIBAg+i, bI+BAg+i
bA'DTE bA'D+TE
cIrkUmArIT~bEr cIr+kUmAr+I+T~b+Er
s~rmIkSh s~rm+Ik+Sh
BUlk~rmE BUl+k~rm+E
bUd~DIJ*b*rA 1 bUd~DI+J*b+*+rA, bUd~DI+J*b+I+rA
kJn k+Jn
sIKE sIK+E
DUTE DU+TE
p~rcUr p~rcUr
uplb~DITE uplb~DI+TE
bIcI bIcI
mVl~jCAz mVl~j+CAz
lAuXS~pIkArEr lAuX+S~pIk+Ar+Er
hAr~tE hAr~t+E
JInISi JInIS+i
pl~lbIT pl~lb+IT
lIPlEt lIPlEt
S|bIDAn S|bIDAn
tAS~k tAS~k
bAzAbE bAz+A+b+E, bAz+A+bE
SEBAbEi SE+BAb+E+i
apEk~FmAn apEk~F+mAn
BITtI BIT+tI
hAJIrEr hAJIr+Er
KAd~j KAd~j
SAPtAkE SAPtA+kE
rAJngrEr rAJ+ngr+Er
lN~XKN~XA lN~X+KN~X+A
bAJEBAbEi bAJE+BAb+E+i
sASk sASk
b'AkA b'Ak+A
CUrI CUrI
dEKAynI dEK+Ay+nI
mnmOhn mn+mOhn
Sq~g*TAnUF~xAn 1 Sq~g*T+AnUF~xAn, Sq~g*T+anUF~xAn
DArNAr DArNA+r
bzJOr bz+JOr
k~rmbr~Dns*l k~rm+br~Dn+s*l
TApmAn TAp+mAn
bASBbnE bAS+Bbn+E
@nUpATIkBAbE 1 @nUpAT+Ik+BAb+E
p~rAk~Tn p~rAk~Tn
SAgrpAzE SAgr+pAz+E
hyE hy+E
dRZTA dRZ+TA
hAorEr hAor+Er
mJAi mJA+i
lEgECEn lEg+EC+E+n, lEg+E+C+E+n
hAuSgUlO hAuS+gUlO
@sAbAd @sA+bAd
b*ruT~Tm b*r+uT~Tm
kmAn~X kmAn~X
@mAsy @m+Asy, @mAsy
b*JtAkE b*J+tA+kE
czAdAmEr czA+dAm+Er
abAqAlIdEr a+bAqAl+I+dEr
PElUn PEl+Un
dAd*r dAd*+r
kRpArAm kRpA+rAm
bIBIn~nBAbE bI+BIn~n+BAb+E
dUr~jOgEr dUr~jOg+Er
anUl~lEK~j an+Ul~lEK~j
kr~mkr~TAro kr~m+kr~TA+r+o
cArdIk cAr+dIk
lEKnITE lEKn+I+TE
aTIdrkArI aTI+drkAr+I
mUKE mUK+E
GtIyECE Gt+IyE+C+E
@sAh*n @sA+h*n
S|bIDAnprIpn~f* S|bIDAn+prI+pn~f*
d~rAGImA|s 1 d~rAGImA+|s, d~rAGImA+a|s
nESA nESA
Sr~bOT~kRF~t 1 Sr~b+OT~kRF~t, Sr~b+uT~kRF~t
Pln Pln
BAbUn BAb+Un
KO'pAr KO'pA+r
SIJnE SIJn+E
SmAn~TrAl SmAn~TrAl
mD~jmAx mD~j+mAx
mhAprIkl~pnA mhA+prI+kl~pnA, mhA+prIkl~pnA
kziTlA kzi+TlA
@pnArAo @pnA+rA+o
mAdkmUk~T mAdk+mUk~T
bIsAlAkRTIr 1 bIsAl+AkRTI+r, bIsAl+@kRTI+r
gRhbDVkE gRh+bDV+kE
Jn~mdInEr Jn~m+dIn+Er
aphrNEr ap+hrN+Er
PAinAlIS~tEr PAinAl+IS~t+Er
lAinE lAin+E
S~mrNEr S~mrN+Er
KAd~jSAmg~r*o KAd~j+SAmg~r*+o
dN~XbIDI dN~X+bIDI
a~jAlAr~m a~jAlAr~m
mUN~XUtI mUN~XU+tI
cAlAn cAl+A+n
bAkIgUlOTE bAkI+gUlO+TE
mAnE mAn+E, mAnE
pAtI pAtI
kAmo kAm+o
aTIST~Tr aTI+ST~Tr
anUmOdnSh anUmOdn+Sh
ar~fmn~T~r*ri ar~f+mn~T~r*+r+i
@kS~nIkBAbEi @kS~nIk+BAb+E+i
ar~bAc*nTAy ar~bAc*n+TA+y
bSlEo bS+lE+o
Dr~mpUr Dr~m+pUr
sUnAnITE sUnAnI+TE
bASEr bAS+Er
glAr glA+r
S|bAdpT~rE S|bAd+pT~r+E
SAlkE SAl+kE
KElAgUlOr KElA+gUlO+r
hAzgOz hAz+gOz
Smkk~F Smkk~F, Sm+kk~F
S~t~rAikAr S~t~rAik+Ar
kAtAbEn kAt+A+bE+n, kAt+A+b+E+n
kApUrUF kA+pUrUF
tAr~nE tAr~n+E
KElE KEl+E
GtnA Gtn+A
BOtEo BOt+E+o
Jq~gIgOF~x*gUlO Jq~gI+gOF~x*+gUlO
nAtkE nAtk+E
gNITkE gNIT+kE
ar~fp~rAp~TIr ar~f+p~rAp~T+I+r
jn~T~rNAy jn~T~rNA+y
bAd~j bAd~j
b~jA|kEr b~jA|k+Er
mEyEsIsU mEyE+sIsU
krECIlAm kr+EC+Il+Am, kr+ECI+l+Am
mOhn*y mOhn*+y
dUDkUmAr dUD+kUmAr
kATrAc~CIlEn kATrA+c~C+Il+E+n, kATrA+c~CI+l+E+n
SArfI SArfI
Smr~fkSh Smr~fk+Sh
PErAy PEr+A+y
gOltITEo gOl+tI+TE+o
SArAk~FNi SArA+k~FN+i
bIzAlEr bIzAl+Er
TlOyArbIh*n TlOyAr+bI+h*n, TlOyAr+bIh*n
dUr~bRr~T~TrA dUr~bRr~T~T+rA
S~pn~SrsIp S~pn~Sr+sIp
Sn~T~rASbAd*dEr Sn~T~rAS+bAd+*+dEr
Srb Srb
tr~nEXOr tr~nEXO+r
@SbE @S+b+E, @S+bE
cArpAsEi cAr+pAs+E+i
S|GATEr S|GAT+Er
KAd~jAB~jASE 1 KAd~j+AB~jAS+E, KAd~j+aB~jAS+E
nrk nrk
S|K~jADIk~jEr 1 S|K~jA+DIk~j+Er, S|K~jA+@DIk~j+Er
Sr~bT~ri Sr~bT~r+i
hASpATAltITE hASpATAl+tI+TE
gOlrk~FkkE gOl+rk~Fk+kE
bEP'AS bE+P'AS
bEgTIk bE+gTI+k
bIFAdo bIFAd+o
sIsUpUT~rSh sIsU+pUT~r+Sh
S|bAdpT~r S|bAd+pT~r
h'AS h'AS
mElAr mElA+r
bAlI bAlI
S~bAr~fE S~bAr~f+E
^c~CIk ^c~CIk
YImETAlE YImE+TAl+E
@nEnI @n+E+nI
@|sIk 1 @|s+Ik, a|s+Ik
@Sb @S+b
drkFAkFIr dr+kFAkFI+r, dr+kFA+kFI+r
dr~skdEr dr~sk+dEr
KN~XkAl*n KN~X+kAl+*n
bzBAi bz+BAi
klEJCAT~rSh klEJ+CAT~r+Sh
mIXIyASh mIXIyA+Sh
bOr~XtA bOr~X+tA
gNmAD~jm gN+mAD~jm
CUzbE CUz+b+E
Jni Jn+i
drdATArA dr+dATA+rA
h'AtAclA h'At+A+cl+A
g~rAhkdEro g~rAhk+dEr+o
bANIJ~jIk*krN bANIJ~j+Ik+*+krN
hArEi hAr+E+i
SAmAJIk 1 SAmAJ+Ik, SmAJ+Ik
aBIhIT aBI+hIT
BAbAo BAb+A+o
nAgEs~br* 1 nAg+Es~br+*, nAg+#s~br+*
mAinI| mAin+I|
h~jAn~Xbl h~jAn~X+bl
JrIpgUlOr JrIp+gUlO+r
wUlCEi wUl+CE+i, wUl+C+E+i
SmAJbIJ~WAnEr SmAJ+bI+J~WAn+Er
dInkE dIn+kE
updEF~tA updEF~tA
PUt PUt
Cyi Cy+i
p~rT~jEktIr p~rT~jEk+tI+r
hrTAl hrTAl
hAmlAS~fl hAmlA+S~fl
@tGAt @t+GAt
DAmE DAm+E
JOrEi JOr+E+i
KOkA KOkA
aTRp~TI a+TRp~T+I
apArg apArg
nIymbhIr~BVTBAbE nIym+bhIr~BVT+BAb+E
clA cl+A
anUpmA anUpm+A
SodAgr SodAgr
ag~nIgOlA ag~nI+gOlA
dEy dE+y
bIBIn~n bI+BIn~n
kAp kAp
gUN* gUN+*
bIs~bb~jA|k bIs~b+b~jA|k
mhAprIcAlkEr mhA+prI+cAlk+Er
k~r*zAck~rSh k~r*zA+ck~r+Sh
dEnA dEnA
J*bnkAhIn* J*bn+kAhIn* 
kRTkr~m kRT+kr~m
TAkAnOr TAkAn+Or
PUlE PUl+E
hOtEl hOtEl
SAdRs~j SAdRs~j
JUlAi JUlAi
mn~T~r mn~T~r
@pnAdEr @pn+A+dEr
nIr~bAcn* nIr~bAcn+*
d~bn~d~btI d~bn~d~b+tI
kfAy kfA+y
P~lAXlAitEr P~lAX+lAit+Er
kOr~t kOr~t
uc~cArN uc~cArN
sIk~FAbIdrA sIk~FA+bId+rA
ar~Jn ar~Jn
SEmIpAkA SEmI+pAkA
eTdIn eT+dIn
JbAbtAo JbAb+tA+o
SUn~nIrA SUn~nI+rA
tgbgEi tgbg+E+i
aDInAykEr aDI+nAyk+Er
pUlIsp~rDAn pUlIs+p~rDAn
p'UJIbAJArE p'UJI+bAJAr+E
b~jbSAy*dEr b~jbSA+y*+dEr
J~jOTIr J~jOTI+r
X~rAiBAr X~rAiB+Ar
eTdW~clE eTd+W~cl+E
gUlISh gUlI+Sh
%TUb!cIT~r~jE %TU+b!cIT~r~j+E
JOr JOr
@bEgE @bEg+E
cApATI cApATI
S~lIp S~lIp
bhUJATIk bhU+JAT+Ik
@GAT @GAT, @+GAT
cAlUro cAlU+r+o
bIbIro bIbI+r+o
aSUS~fTAy a+SUS~f+TA+y
dKlkAr* dKl+kAr+*
sOrUmEr sO+rUm+Er
TlOyAr TlOyAr
imAmEro imAm+Er+o
COtSAhEb COt+SAhEb
k~FUDA k~FUDA
gn~D gn~D
JOn JOn
uT~kN~xA uT~kN~xA
bIF~WUpUr bIF~WU+pUr
SrObrE SrObr+E
bADA bAD+A
g~rEp~TAr g~rEp~TAr
bIn bIn
bImAnG'AtI bImAn+G'AtI
dAbIyE dAb+IyE
kmIsnArSh kmIsn+Ar+Sh
mT~S~j mT~S~j
aW~clgT aW~cl+gT
kEn~d~rIBVT kEn~d~rI+BVT
mAwIpAzA mAwI+pAzA
eJEn~XAgUlOr eJEn~XA+gUlO+r
PtOSA|bAdIkdEr 1 PtO+S|bAd+Ik+dEr, PtO+SA|bAd+Ik+dEr
nAmlEn nAm+l+E+n
grIb grIb
@bhAoyAtAo @b+hAoyA+tA+o, @bhAoyA+tA+o
prIS~rUT prI+S~rUT
mUd~rAbAJArEr mUd~rA+bAJAr+Er
g?rpd g?r+pd
cUk~TItIr cUk~TI+tI+r
cUk~TItATEi cUk~TI+tA+TE+i
abANIJ~j a+bANIJ~j
aprINT a+prINT
bIF bIF
bIk~rETArA bI+k~rETA+rA
jUk~TIi jUk~TI+i
d~bIDAbIBk~TIi d~bIDA+bIBk~T+I+i, d~bIDA+bI+Bk~T+I+i
aDIbEsnEr aDIbEsn+Er
BlITE BlI+TE
aBInyEro aBIny+Er+o
p~rbEsmVl~j p~rbEs+mVl~j
JAdUGrEi JAdU+Gr+E+i
amIl a+mIl
mAyAkE mAyA+kE
Sr~bJnS~b*kRT Sr~b+Jn+S~b*kRT
bAizI bAizI
S|sODnEo S|sODn+E+o
mASE mAS+E
mAdkd~rb~j mAdk+d~rb~j
bIlAp bIlAp
BVmIdS~jU BVmI+dS~jU
b~jbS~fAi b~jbS~fA+i
kApzkE kApz+kE
S|ktJnk S|kt+Jnk
gIr~JA gIr~JA
TUlECEn TUl+EC+E+n, TUl+E+C+E+n
mItArSh mItAr+Sh
mAd~rASAyE mAd~rASA+y+E, mAd~rASA+yE
S~b*kAri S~b*kAr+i
nETRT~bgUN nETR+T~b+gUN
PAiBEr PAiB+Er
sVn~jEr sVn~j+Er
SdS~j SdS~j
fAkb fAk+b
Sbrkm Sb+rkm
p~rcArNA p~rcAr+N+A
dlnETAkEi dl+nETA+kE+i
aD*r aD*r
nIsr~T nI+sr~T
P~lAXlAit P~lAX+lAit
SdS~jrA SdS~j+rA
Sn~T~rAS*dEr Sn~T~rAS+*+dEr
bCrtA bCr+tA
Sm~pAdk*ySh Sm~pAdk+*y+Sh
kInECE kIn+EC+E, kIn+E+C+E
drd drd
bIS~nykrBAbE bIS~ny+kr+BAb+E
TArkAkEi TArkA+kE+i
pASpOr~ttI pASpOr~t+tI
lEPtEn~jAn~tkE lEPtEn~jAn~t+kE
rAn rAn
@crNkEo @crN+kE+o
XAkE XAk+E
pIJAkE pIJA+kE
uDAo uDAo
JATIS|G JAT+I+S|G
aD~jAy aD~jAy
k~r*zAnk k~r*zA+nk
@W~clIkTAr @W~cl+Ik+TA+r
S~bJnEr S~b+Jn+Er
aD~jAyE aD~jAy+E
mAwKAnE mAw+KAn+E
bAfrUm bAf+rUm
nIJE nIJ+E
rAKEn rAK+E+n
k~r*zAbIdkE k~r*zA+bId+kE
an~jAn~j 1 an~j+An~j, an~j+an~j
sEB sEB
@r~TnAdEr @r~T+nAd+Er
bASS~fAnE bAS+S~fAn+E
dEulIyAi dEulIyA+i
lq~Gn lq~Gn
lOkSAhIT~jE lOk+SAhIT~j+E
KUlbE KUl+b+E
ag~r ag~r
mn~T~r*rAi mn~T~r*+rA+i
ol~tAlE ol~tA+lE
enAr~JIkE enAr~JI+kE
dUtITE dUtI+TE, dU+tI+TE
KUsIo KUsI+o
p~rTIbEdn p~rTIbEdn
@nn~dOl~lASE 1 @nn~d+Ol~lAS+E, @nn~d+ul~lAS+E
jAdbEr jAdb+Er
cIn~TAo cIn~TA+o
DArNAi DArNA+i
pEtEr pEt+Er
@mEJE @mEJ+E
apkr~mE ap+kr~m+E
KOlAKUlIBAbE KOlA+KUlI+BAb+E
abS~fAro abS~fA+r+o
dAno dAno
mAltA mAl+tA
SdIc~CAkE 1 Sd+Ic~CA+kE, Sd+ic~CA+kE
mAnAnO mAn+A+nO
aS~fIr a+S~fIr
p~rTIrODEr p~rTI+rOD+Er
eKno eKn+o
dEKA dEKA
mACgUlO mAC+gUlO
ar~fbIT~T ar~f+bIT~T
cr~cAy cr~cA+y
@lOcnAk~rmE @lOcnA+k~rm+E
p~rANnAs p~rAN+nAs
an~Tr~BUk~TSh an~Tr~BUk~T+Sh
bIS~TRT bIS~TRT
gAzITE gAzI+TE
inS~tItIutE inS~tItIut+E
CzIyECE Cz+IyE+C+E, Cz+IyE+CE
TrUNo TrUN+o
mJUdo mJUd+o
a~jAlkOhlSh a~jAlkOhl+Sh
abS~fAtA abS~fA+tA
PIrCE PIr+C+E
cUk~TInAmA cUk~TI+nAm+A
kAtAi kAt+A+i
SB~j SB~j
@zAihAJAr @zAi+hAJAr
plIpAzA plI+pAzA
S|gxngUlOSh S|gxn+gUlO+Sh
jAbT jAbT
JITE JIT+E
bUlbUlE bUlbUlE
mUSlImkE mUSlIm+kE
pIyA pIyA
bAr bAr
kEnEn kEn+E+n
hArEro hAr+Er+o
@rm~B @rm~B
bUwbE bUw+b+E
JEl JEl
d~bImUK* d~bI+mUK+*
eKTIyArE eKTIyAr+E
gNS|jOg gN+S|jOg
kUdrT kUdrT
@zAlEi @zAl+E+i
bAStIkE bAS+tI+kE
mN~X mN~X
mhASmAbEskE mhA+SmAbEs+kE
XIPEn~S XIPEn~S
bIstI bIs+tI
h*nm~mn~jTAbOD h*n+m~mn~j+TA+bOD
@SAmIdEr @SAmI+dEr
Jml Jml, Jm+l
@CEn @C+E+n
br~gmAil br~g+mAil
pAcArkE pAcAr+kE
hTAsAy hTAs+A+y
POm POm
SIrIJEi SIrIJ+E+i
TAhA TAhA
fAmAnOr fAm+A+nO+r
cAhITECEn cAhI+TE+CE+n, cAhI+TE+C+E+n
BAbnAtA BAbnA+tA, BAbn+A+tA
ekAi ekA+i
gNbIpn~nTA gN+bIpn~n+TA
SAf*r SAf*+r
mEJr mEJr
sIsUtIkE sIsU+tI+kE
X~rtA X~r+tA
BAN~XArE BAN~XAr+E
kICUri kICU+r+i
TUlO TUlO
@T~mp~rTIkRTI @T~m+p~rTIkRTI
p~rTIbAd* p~rTIbAd+*
dU:K dU:K
anIymEr a+nIym+Er
kRFI kRFI
Sn~T~rAS* Sn~T~rAS+*
bIyOgE bIyOg+E
JbAbdIhIh*n JbAb+dIhI+h*n
BUgCE BUg+C+E
cAbIr cAbI+r
bIDAnkAr* bI+DAn+kAr+*, bIDAn+kAr+*
nETA nETA
drJAy drJA+y
gAuSngrEr gAuS+ngr+Er
bArOmASI bArO+mASI
J*bITrA J*bIT+rA, J*b+IT+rA
JytAi Jy+tA+i
kl~lOl kl~lOl
mRT~jUdN~XAdEs 1 mRT~jU+dN~X+AdEs, mRT~jU+dN~X+@dEs
BISA BISA
ikOnmIS~t ikOnmI+S~t
ShAyTA ShAy+TA
gOltIkEi gOl+tI+kE+i
kAr~jk~FET~rE kAr~j+k~FET~r+E
dUpUrE dUpUr+E
g~rEXEr g~rEX+Er
dAzIr dAzI+r
@utXOrE @ut+XOr+E
an~jp~rAn~TE an~j+p~rAn~T+E
mD~jE mD~j+E
kAr~TIkE kAr~TIk+E
KATgUlOr KAT+gUlO+r
SUbIDA SUbIDA
BEzAmArA BEzA+mAr+A
krEr kr+Er
^k~jbOD ^k~j+bOD
SmUdy SmUdy
GrdOrh*n Gr+dOr+h*n
TAkAnOr TAkAnO+r
krbr~F krbr~F
XAnhATIr XAn+hAT+I+r
bIPl bI+Pl
bIcArEo bIcAr+E+o
d?z d?z
BOtAr BOt+Ar
prIS|K~jAntAr prI+S|K~jA+n+tA+r
c~jAlEW~JI| c~jAlEW~J+I|
Sp~TAhEri Sp~TAh+Er+i
dli dl+i
dEoyAo dEoyA+o
etIkEi e+tI+kE+i
g~rhNkE g~rhN+kE
rAF~t~rDr~m rAF~t~r+Dr~m
k~FUd~r k~FUd~r
p~rTIbAdEr p~rTIbAd+Er
JnSADArNEr Jn+SADArN+Er
clECEn cl+E+CE+n, cl+E+C+E+n
gEtE gEt+E
TInbAr TIn+bAr
BAg~jE BAg~j+E
ar~cnA ar~cnA
b!kI b!kI
@dr~sE @dr~s+E
BV'iPOz BV'i+POz
JAnAJAS~fl JAnAJA+S~fl
nETAo nETA+o
PIl~XArrA PIl~X+Ar+rA
SmAJE SmAJ+E
mVr~T mVr~T
kTJn kT+Jn
p~rk~rIyA p~r+k~rIyA, p~rk~rIyA
TIndInEr TIn+dIn+Er
aS~bABAbIki a+S~bABAbIk+i
dEoyA dEoyA
bIrAgBAJno bI+rAg+BAJn+o
prIDAn prIDAn
aprADmVlk aprAD+mVlk
sr*P sr*P
S~bS~TIo S~bS~TI+o
aBInyo aBIny+o
mAlA mAlA
gADAr gADA+r
kmItIkEo kmItI+kE+o
SUdVr SU+dVr
bITAnkE bITAn+kE, bITAn+kE
aS~fIrTAy a+S~fIr+TA+y
BrIyE Br+I+yE, Br+IyE
K'UJE K'UJ+E
hUmzI hUmzI
kdAcIT kdAcIT
S*mAn~Tbr~T* S*mAn~T+br~T*, S*mAn~T+br~T+*
@bhAoyAkEo @bhAoyA+kE+o, @b+hAoyA+kE+o
bUlOTE bUlO+TE
bhUbAr bhU+bAr
uh~j uh~j
pr~jtksVn~j pr~jtk+sVn~j
c?mOhnAy c?+mOhnA+y
hA'tAclA hA't+A+cl+A
bIcU~jT bI+cU~jT
mArN mArN
gAyIkA gAyIkA
eTIm eTIm
jAT~rA jAT~rA
pAzAg'AyE pAzA+g'A+yE
krUn kr+Un
pAW~JAbI pAW~JAbI, pAW~JAb+I
JAnAn JAn+A+n, JAn+An
bIbrN*r bIbrN+*+r
mDU mDU
blCI bl+C+I
uc~cmhlE uc~c+mhl+E
cUlOy cUlO+y
iunIynkE iunIyn+kE
SUp~rBAT SU+p~r+BAT
Jnp~rTInIDIT~bmVlk Jn+p~rTInIDI+T~b+mVlk
SAlE SAl+E
@gUn @gUn
t~rAki t~rAk+i
aD~jAytAi aD~jAy+tA+i
hErECI 1 hAr+EC+I, hEr+EC+I
ctIyECE ctIyE+C+E
DAptA DAp+tA
SAJAnO SAJ+An+O
jOg~jdEr jOg~j+dEr
dk~FINpn~fIdEr dk~FIN+pn~fI+dEr
dEKCIlAm dEK+CI+l+Am, dEK+C+Il+Am
pl~l*TE pl~l*+TE
KATE KAT+E
kOnOk~rmE kOnO+k~rm+E
SAhEbAndEr SAhEb+An+dEr
b~r~jAkEtbn~dI b~r~jAkEt+bn~d+I
SUs*l SU+s*l
apArEtrdEr apArEt+r+dEr
hIn~dU hIn~dU, hIn~d+U
pE'yAJEr pE'yAJ+Er
cn~d~r cn~d~r
bElAr bElA+r
rJTJyn~T* rJT+Jyn~T*
dUiXA dUiXA, dUi+XA
rIksAcAlk rIksA+cAlk
mhlE mhl+E
FF~x FF~x
S~tArEr S~tAr+Er
bIkt bIkt
aKAd~jE a+KAd~j+E
cEyArpArSnEr cEyAr+pArSn+Er
SnATnI SnATn+I
b'AsbAz* b'As+bAz*
hErOinKOr hErOin+KOr
dEKAbE dEK+A+b+E, dEK+A+bE
aS~T~rE aS~T~r+E
@s~ryE @s~ry+E
kAtIyECI kAt+IyE+C+I
j?nTAbIFyk j?n+TA+bIFy+k
g~jASkVpEr g~jAS+kVp+Er
mUt mUt
pVJA pVJA
aDImVl~jAyn aDI+mVl~j+Ayn
p~rmANtA p~rmAN+tA
mVl~jbAn mVl~j+bAn
S|sODn* S|sODn+*
cEyECIl cEyE+CI+l, cEyE+C+I+l, cEyE+CIl
kOnAr kOnA+r
ekEktA 1 ek+Ek+tA, ek+ek+tA
d?zAd?zI d?zA+d?zI
kArUsIl~pEr kArU+sIl~p+Er
dRF~tI dRF~tI
spI| sp+I|
ThbIlE ThbIl+E
hAyATE hAyAT+E
clEo clE+o
CElESh CElE+Sh
elO elO
kRFInIr~BrTA kRFI+nIr~Br+TA
l~jAn~XoBArE l~jAn~X+oBAr+E
dUK dUK
SAm~rAJ~jbAd SAm~rAJ~j+bAd
S!kT S!kT
bhUS|K~jk bhU+S|K~jk
ngrbAS*r ngr+bAS+*+r
SIrIJtAkE SIrIJ+tA+kE
p~rESkE p~rES+kE
CIlAm CIl+Am 
nAS~TAnAbUd nAS~TAnAbUd
dUbAro dU+bAr+o
@k~rmNE @k~rmN+E
kfAkE kfA+kE
P~lAioBArS|k~rAn~T P~lAi+oBAr+S|k~rAn~T
JOtgT JOt+gT
SAhAj~jEi SAhAj~j+E+i
anAmIkA a+nAm+IkA
TEl TEl
gXPAdArgUlO gX+PAdAr+gUlO
krCIlAm kr+CI+l+Am, kr+C+Il+Am
@iXIyA @iXIyA
gn~DtA gn~D+tA
anAhVT 1 an+AhVT, an+@hVT
amr~jAdA a+mr~jAdA
dOkAndArrA dOkAn+dAr+rA
clCE cl+C+E
dOFEr dOF+Er
dlmT dl+mT
mr~jAdABIT~TIk mr~jAdA+BIT~TIk
apk~FpAT* a+pk~F+pAT+*
Dr~mnIrpEk~FTAr Dr~m+nIr+pEk~F+TA+r
PElE PEl+E
hAJArEro hAJAr+Er+o
inI|StIkEi inI|S+tI+kE+i
mElEnI mElE+nI
pOsAki pOsAk+i
kSrT kSrT
nbAynEr nbAyn+Er
SEkAlEr SE+kAl+Er
SEW~cUrIr SEW~cUrI+r
b~jS~TTA b~jS~T+TA
kAr~jE kAr~j+E
anUrOD anUrOD
aTIk~rAn~T aTI+k~rAn~T
kmAr km+A+r
ahq~kArEr ahq~kAr+Er
bAnEs~brEr 1 bAn+Es~br+Er, bAn+#s~br+Er
bAhIn*gUlO bAhIn*+gUlO
kArkE kArk+E
S|Gbd~D S|G+bd~D
p~rmANE p~rmAN+E
JAygAJmIr JAygA+JmI+r
BAS~br BAS~br
p~rdAn p~rdAn
@lAmT @lAmT
lOkAlyE 1 lOk+Aly+E, lOk+@ly+E
hArAnO hAr+A+n+O, hAr+A+nO
K'UzE K'Uz+E
TAlUTE TAlU+TE
bIltI bIl+tI
@mdAnISh @mdAnI+Sh
TAlIkA TAlIkA
SmAJSEbk SmAJ+SEbk, SmAJ+SEb+k
aBInn~dnSIk~T aBI+nn~dn+SIk~T
b*r b*r
b~jAn~XbAdk b~jAn~X+bAd+k
bIrOD* bI+rOD+*
S~t~jAn~XrIlIJ S~t~jAn~X+rIlIJ
Sm~mAnnAo Sm~mAn+nA+o
S~fAyIT~bkAl 1 S~fAyI+T~b+kAl, S~fAy*+T~b+kAl
bIyEkE bIyE+kE
aS~fITIs*lTAmUk~T a+S~fIT+I+s*l+TA+mUk~T, a+S~fITI+s*l+TA+mUk~T
rOdwlmlE rOd+wlml+E
S~brAF~t~rmn~T~r* S~b+rAF~t~r+mn~T~r*
kAlOT~T*r~N 1 kAl+OT~T*r~N, kAl+uT~T*r~N
gTISm~pn~n gTI+Sm~pn~n
@bEg @bEg
S~bJnp~r*TI S~b+Jn+p~r*TI
p~rTIpk~F p~rTI+pk~F
DArAbAhIk DArA+bAh+Ik
grIbrA grIb+rA
cEnAmUKi cEnA+mUK+i
kbIrA kbI+rA
hOk hOk
jAnJto jAn+Jt+o
apb~jbhArkEo ap+b~jbhAr+kE+o
lIXArS lIX+Ar+S
prS~prbIrOD* prS~pr+bI+rOD+*
SUS~pF~tBAbEi SU+S~pF~t+BAb+E+i
prIdr~snSh prI+dr~sn+Sh
TApS* TApS+*
bSTIr bSTI+r
POtE POt+E
S~mRTIcArNA S~mRTI+cArN+A
n!TIkBAbE n!TIk+BAb+E
aBIBAbk aBIBAbk
JlAsy 1 Jl+Asy, Jl+@sy
lEkcArAr lEkcAr+Ar
@pIl @pIl
klmAnIr klmAnI+r
cIn~TAmUk~T cIn~TA+mUk~T
dOkAndArkE dOkAn+dAr+kE
nJrUlSh nJrUl+Sh
bzbAz* bz+bAz*
DArNAkE DArNA+kE
JAhAJkE JAhAJ+kE
Sn~TAnSh Sn~TAn+Sh
k~jAPEgUlO k~jAPE+gUlO
mESEJtI mESEJ+tI
nIrApdEi nIrApd+E+i
Sm~pdE Sm~pd+E
PUlwUrI PUl+wUrI
dUlECE dUl+E+C+E
J~jAm J~jAm
d*r~Gs~bAS d*r~G+s~bAS
TArl~j TArl~j
anUpS~fITItAkEo 1 anU+pS~fIT+I+tA+kE+o, anU+upS~fIT+I+tA+kE+o
p~rsIk~FNEr p~r+sIk~FN+Er
XIlArEr XIlAr+Er
S|SAr S|SAr
jAnbAhn jAn+bAhn
SOnArg'Ao SOnA+r+g'Ao
JAnATAm JAn+A+T+Am, JAn+A+TA+m
k~FTIr k~FTI+r
S~nrNjOg~j S~nrN+jOg~j
kAtCE kAt+CE
S~bpn S~bpn
mArp'~jAc mAr+p'~jAc
bAyUmAn bAyU+mAn
@n~dOln @n~dOln
kICUkEi kICU+kE+i
SAk~F*rAo SAk~F*+rA+o
BbntI Bbn+tI
hAr hAr
kF~tEr kF~t+Er
mhAr~G~j 1 mhA+r~G~j, mhA+ar~G~j
JUtIgUlOr JUtI+gUlO+r
kOm~pAnItIr kOm~pAnI+tI+r
mJlIs mJlIs
SOSAitISh SOSAitI+Sh
JETEo JE+TE+o
Sq~g*T Sq~g*T
kArNE kArN+E
mAxo mAx+o
SmyE Smy+E
@P~rIkAnkE @P~rIkA+n+kE
SmyEr Smy+Er
s*TATpnIyn~T~rN s*TATp+nIyn~T~rN
hAmlAkAr*rA hAmlA+kAr*+rA
h'AzI h'AzI
cArpAsEo cAr+pAs+E+o
aSUKEr a+SUK+Er
#dmElA #d+mElA
gOlkmNI gOlk+mNI
bId~jAlyEr 1 bId~jA+ly+Er, bId~jA+@ly+Er
P?JdArI P?JdArI
SBApTImN~Xl*TE SBA+pTI+mN~Xl*+TE
@sIr @sI+r
bATUlTAr bATUl+TA+r
irAn irAn
bErOy bEr+O+y
a'ADArE a'ADAr+E
bITr~kgUlO bI+Tr~k+gUlO, bITr~k+gUlO
JIJ~WASAdEr JIJ~WASA+dEr
lIgEri lIg+Er+i
@kAsrEl @kAs+rEl
bibhIr~BVT bi+bhIr~BVT
@GATkE @GAT+kE
bImAntI bImAn+tI
SVcITE SVcI+TE
S~bABAbIko 1 S~bABAbIk+o, S~bBAb+Ik+o
ShSBApTI Sh+SBA+pTI
TKno TKn+o
SmykE Smy+kE
SAhAj~jAr~fE 1 SAhAj~j+Ar~f+E, SAhAj~j+ar~f+E 
ck~rAn~TkAr*rA ck~rAn~T+kAr+*+rA
b*rT~bEr b*rT~b+Er
mD~jAW~clEo 1 mD~j+AW~cl+E+o, mD~j+aW~cl+E+o
mAwEmD~jE mAw+E+mD~j+E
rAnk~FUDAo rAn+k~FUDA+o
Jn~mbAr~FIk* Jn~m+bAr~FIk+*
anUjOg anUjOg, anU+jOg
kUckAoyAJE kUckAoyAJ+E
in~SpEk~trSh in~SpEk~tr+Sh
lJ~JAy lJ~JA+y
@J~WAbh @J~WA+bh
pArTEn pAr+T+E+n, pAr+TE+n
kAmrEl kAm+rEl
dltIkE dl+tI+kE
gUN~XA gUN~XA
Sq~g*TsIl~p* Sq~g*T+sIl~p+*
GAmAc~CI GAm+A+c~CI, GAm+A+c~C+I
BAqbEn BAq+b+E+n, BAq+bE+n
n*rS n*rS
pE'=CAr pE'=C+A+r
kydIn ky+dIn
S~kOrEi S~kOr+E+i
JAnAro JAn+A+r+o
p~rTInIDI p~rTInIDI
S~br~NAlq~kAr 1 S~br~N+alq~kAr, S~br~N+Alq~kAr
dKlE dKl+E
bAhk bAhk
$D~br~Tn  $D~br~Tn
SrkArEr SrkAr+Er
mAd~rASACAT~r* mAd~rASA+CAT~r+*
Br~TIJ~br Br~TI+J~br
d~rAbIzdEr d~rAbIz+dEr
aW~clEr aW~cl+Er
bIbRTI bIbRTI
SVcnAi SVcnA+i
b!cIT~r~j b!cIT~r~j
lOB lOB
pECAnOr pECA+nO+r
dVrT~bBEdE dVr+T~b+BEd+E
rAJSBA rAJ+SBA
kAJtAkE kAJ+tA+kE
jUgl jUgl
SInEmA SInEmA
aprADE aprAD+E
d~bn~bbIFyk d~bn~b+bIFy+k
PAr~mtITE PAr~m+tI+TE
g~rAmAn~TrE 1 g~rAm+An~Tr+E, g~rAm+an~Tr+E
Jn~mgT Jn~m+gT
BOgAn~TIi BOgAn~TI+i
mAS~tAri mAS~tAr+i
jAbEn jA+b+En, jA+b+E+n
CAgl CAgl
CU'yECEn CU'+yEC+En, CU'+yE+C+En, CU'+yEC+En, CU'+yE+C+E+n
elAkAS|lg~n elAkA+S|lg~n
jEnTEnBAbE jEnTEn+BAb+E, jEn+TEn+BAb+E
an~DkArEr an~D+kAr+Er
anIc~CAr 1 an+Ic~CA+r, an+ic~CA+r
SPrkAl*n SPr+kAl+*n
pOFEn pOF+En, pOF+E+n
cIn~TAr cIn~TA+r
dRF~tISUKkr dRF~tI+SUK+kr
Sm~p~rdAybIrOD* Sm~p~rdAy+bI+rOD+*
lOkdEKAnO lOk+dEK+A+nO
CElEmEyErA CElE+mEyE+rA
Ssr*rE S+sr*r+E
GrE Gr+E
pd~mA pd~mA
knBEnsnEr knBEnsn+Er
kVtn*TIbIddEr kVt+n*TI+bId+dEr
b~jAnArtIr b~jAnAr+tI+r
jAcAi jAcAi
unAkE unA+kE
KElOyAz KElOyAz
S~bAS~f~jkr~m* S~bAS~f~j+kr~m+*
aDInAyko aDI+nAyk+o
ic~CEi ic~CE+i
dEKlEn dEK+l+E+n, dEK+lEn, dEK+l+E+n
bCr bCr
rEKECIl rEK+E+CI+l, rEK+E+C+I+l
klUFmUk~T klUF+mUk~T
sUTE sU+TE
TblAy TblA+y
hArAbEn hAr+A+b+En, hAr+A+b+E+n
p'UtlI p'Ut+lI
pl~l*Tf~j pl~l*+Tf~j
Sq~g* Sq~g+*
hASpATAlEr hASpATAl+Er
prOyAnAy prOyAnA+y
DU'kE DU'k+E
@nlEn @n+l+En, @n+l+E+n
anUsASngUlOkE anU+sASn+gUlO+kE
an~Tr~nIhIT an~Tr~+nIhIT
b~jbhArE b~jbhAr+E
D~b|SEr D~b|S+Er
SJ*b SJ*b
sIsUr sIsU+r
dArId~r~ji dArId~r~j+i
gUrUdUyArAy gUrU+dUyArA+y
blT bl+T
sAn~TIrk~F*dEr sAn~TI+rk~F+*+dEr
jAT~r*bEsE jAT~r*+bEs+E
X~rtAkE X~r+tA+kE
bIpJ~JnkBAbE 1 bIpJ~+Jnk+BAb+E, bIpd+Jnk+BAb+E
bIs~bbId~jAlyE 1 bIs~b+bId~jA+ly+E, bIs~b+bId~jA+@ly+E
cW~clTA cW~cl+TA
lAlkUxI lAl+kUxI
gOkUlE gO+kUlE
dEyAlE dEyAl+E
YAlEn YAl+En, YAl+E+n
an~jT~ro an~jT~r+o
kUTUbEr kUTUb+Er
abIrAm a+bIrAm
srNAr~f*r srNAr~f*+r
kVtk?sl kVt+k?sl
p~rhr*tI p~rhr*+tI
S~bAyT~TsASIT S~bAyT~T+sASIT
nEbEni nEb+En+i, nEb+E+n+i
eks eks
Sm~rAt Sm~rAt
mhASmAbEsEr mhA+SmAbEs+Er
mrIcSh mrIc+Sh
hyEo h+yE+o
blO blO
gECEi gE+CE+i, gE+C+E+i
mAr~c mAr~c
jArA jArA
aBIsAp aBIsAp, aBI+sAp
rAJn*TIScETn rAJn*TI+ScETn
bIs~bbId~jAlykE 1 bIs~b+bId~jA+ly+kE, bIs~b+bId~jA+@ly+kE
@yOJnEi @yOJn+E+i
kmIsn kmIsn
d~rUTjAn d~rUT+jAn
bUwEn bUw+En, bUw+E+n
kArbAr kAr+bAr
bOl~XtIi bOl~X+tI+i
bIS~nRTp~rAy bI+S~nRT+p~rAy
aprIcITdEr a+prIcIT+dEr
BAgABAgIr BAg+A+BAg+I+r
JEgE JEg+E
@mdAnIkArko @mdAnI+kAr+k+o
SEnAdltI SEnA+dl+tI
TArAo TArA+o
SBAyi SBAy+i
nAgE nAg+E
kOyAr~tAr kOyAr~tAr
gNITbIdrA gNIT+bId+rA
gNrUmEr gN+rUm+Er
p?'CbE p?'C+bE, p?'C+b+E
BUgI BUg+I
bAn~Db bAn~Db
bInIyOgkE bI+nIyOg+kE
pAlA pAlA
mATRmRT~jU mATR+mRT~jU
bEzAc~CEn bEzA+c~C+E+n, bEzA+c~CE+n
lbtI lb+tI
SmbET SmbET
dEhb~jbSAy dEh+b~jbSA+y
@mAdErtAr @mA+dEr+tA+r
anmn*y a+nmn*y
BAqbO BAq+bO
rAqAmAtITE rAqA+mAtI+TE, rAqAmAtI+TE
mItArE mItAr+E
SAJ SAJ 
kRTIT~bE kRTIT~b+E
sASnBAr sASn+BAr
p~rBAbo p~rBAb+o
lzbE lz+bE, lz+b+E
S~by|Sm~pVr~N S~by|+Sm~pVr~N
k'AdCIlEn k'Ad+CI+l+E+n, k'Ad+C+I+l+E+n, k'Ad+CI+l+En
P~jAk~trIkE P~jAk~trI+kE
b~jAc b~jAc
YqEr Yq+Er
amUSlIm a+mUSlIm
@pSh*nTAr @pS+h*n+TA+r
mTEr mT+Er
S|K~jAgrIF~xTAr S|K~jA+grIF~x+TA+r
mVl~jmAn mVl~j+mAn
p~rTIbn~D*rA p~rTI+bn~D+*+rA
CAyA CAyA
mrTE mr+TE
bAd* bAd+*
k~FTIkr k~FTI+kr
kUzITE kUzI+TE
b*rT~bgAfAr b*r+T~b+gAfA+r
cAmzAsIl~p cAmzA+sIl~p
SVcktA SVck+tA
SA|bIDAnIk 1 SA|bIDAn+Ik, S|bIDAn+Ik
CIpItAi CIpI+tA+i
T~rIpk~F*y T~rI+pk~F+*y
pAS pAS
bIs~bAStAkE bIs~bAS+tA+kE
p~rbr~TnEri p~rbr~Tn+Er+i
CzAc~CE CzA+c~C+E
lW~cE lW~c+E
kEbIngUlOr kEbIn+gUlO+r
ilEBEn ilEBEn
bIs~bAynbIrOD* bIs~b+Ayn+bI+rOD+*
mASEri mAS+Er+i
bIF~nIT bIF~n+IT
SUlB SUlB
cAkrIJ*b* cAkrI+J*b+*
P~rEn~XsIpEr P~rEn~X+sIp+Er
TOrNgUlO TOrN+gUlO
wAmElA wAmElA
jTdVr jT+dVr
egOb egOb, egO+b
gUJAdIyA gUJAdIyA
p~rTIjOg*kE p~rTIjOg+*+kE, p~rTI+jOg+*+kE
ep~rIlE ep~rIl+E
%Np~rbAhEr %N+p~rbAh+Er
B~rmNkAhIn* B~rmN+kAhIn*
bnBVmI bn+BVmI
S~nIg~DSUn~drEr S~nIg~D+SUn~dr+Er
anIc~CA 1 an+Ic~CA, an+ic~CA
SmmnAdEr Sm+mn+A+dEr
mAwE mAw+E
pEtpUrE pEt+pUr+E
b~jAhT b~jAhT
P'AkPOkrE P'Ak+POkr+E
kAr~Xo kAr~X+o
pd~DTI pd~DTI
ektI ek+tI
pUTE pUTE
bIpNIbITAnEr bIpNI+bITAn+Er
mAnbTAbAd*dEr mAnb+TA+bAd*+dEr
lAl lAl
S|klno S|kln+o
fEmE 1 fEm+E, fAm+E
mTpAr~fk~j mT+pAr~fk~j
rAhUmUk~T rAhU+mUk~T
bA'cAnOr bA'c+A+nO+r
bId~jAp*xE bId~jA+p*x+E
p'AcbAr p'Ac+bAr
gUNk*r~TnEr gUN+k*r~Tn+Er
Jl~pnA Jl~pnA
KASJmI KAS+JmI
lOkJnEr lOk+Jn+Er
nIc~CIl nI+c~C+Il, nI+c~CI+l
pr~bEi pr~b+E+i
TAr~kIk 1 TAr~k+Ik, Tr~k+Ik
Dr~mB*rU Dr~m+B*rU
d~bn~d~btA d~bn~d~b+tA
tEknIkEo tEknIk+E+o
DOyA DOyA
BIk~FUkdEr BIk~FUk+dEr
bAnOyAt bAnOyAt
ag~rADIkAro 1 ag~r+ADIkAr+o, ag~r+aDIkAr+o
k?tAi k?tA+i
S~kUl S~kUl
SmAlOcnA SmAlOcnA
Smn~byo Smn~by+o
PlAPltI 1 PlAPl+tI, Pl+Pl+tI
bIlAS bIlAS
kAlA kAl+A
n?bhr n?+bhr
b~jAkg~rAun~XtA b~jAk+g~rAun~X+tA
bIDIo bIDI+o
BOlAro BOl+A+r+o
kIuTE kIu+TE
S~p~jAn S~p~jAn
mTOi mTO+i
CUrIkAGAT CUrI+kA+GAT
S|hTI S|hTI
SAm~p~rdAyIkTAmUk~T 1 SAm~p~rdAy+Ik+TA+mUk~T, Sm~p~rdAy+Ik+TA+mUk~T
mEXIkEltAi mEXIkEl+tA+i
JElAgUlOy JElA+gUlO+y
ar~fh*n ar~f+h*n
rEloyEr rEl+oyE+r
dlnIrpEk~F dl+nIrpEk~F
PIrEn PIr+E+n, PIr+En
gRhkT~r* gRh+kT~r*
b*rgz b*r+gz
JAnAJAnI JAn+A+JAn+I
mJUrIr mJUr+Ir
BAbmVr~TITE BAb+mVr~TI+TE
rAS~TAyi rAS~TA+y+i
SmAJkl~jANmn~T~r* SmAJ+kl~jAN+mn~T~r*
SdUpdEs 1 Sd+UpdEs, Sd+updEs
pT~rpT~rIkAy pT~r+pT~rIkA+y, pT~r+pT~r+IkA+y
Smr~fntA Smr~fn+tA
aSm~BbkE a+Sm~Bb+kE
CzAbE Cz+A+b+E, Cz+A+bE
S|kl~p S|kl~p
bA|lA bA|lA
JAygAmTO JAygA+mTO
hArlE hAr+lE, hAr+l+E
blEi bl+E+i
shrgUlOy shr+gUlO+y
c*nA c*n+A
an~jT~r an~jT~r
dASKT dAS+KT
YAkA YAk+A
bkE bk+E
PIsI| PIs+I|
an~jdIkE an~j+dIk+E
mXElEr mXEl+Er
mEyE mEyE
ihkAl ih+kAl
mhAScIbkE mhA+ScIb+kE
rIpOr~tEo rIpOr~t+E+o
tAqIyE tAq+IyE
JOrEsOrEi JOr+E+sOr+E+i
rOgE rOg+E
dEsb~jAp*i dEs+b~jAp*+i
JUSkE JUS+kE
SAmyIk*tI SAmyIk+*+tI
SI'dUrEr SI'dUr+Er
ar~fn*TI ar~f+n*TI
dIyECIlAm dI+yE+C+Il+Am, dI+yE+CI+l+Am
dUtISh dUtI+Sh
BAbDArAr BAb+DArA+r
ekT~rIsbAr ek+T~rIs+bAr
a~jAflEtdEr a~jAflEt+dEr
Jnbl Jn+bl
klEJCAT~r*kE klEJ+CAT~r+*+kE
nIJEkE nIJ+E+kE
@SAmIdEro @SAmI+dEr+o
KEllEn KEl+lE+n, KEl+l+En
p?'CAr p?'C+Ar
bIyOJn bIyOJn
KAiTAm KAi+T+Am
bImAnbn~drE bImAn+bn~dr+E
BOtI| BOt+I|
nAmEr nAm+Er
p~rblbEgE p~r+bl+bEg+E
etASEtA etA+SEtA
S|SdE S|Sd+E
bICAnAr bICAnA+r
@inbIrOD* @in+bI+rOD+*
pfp~rdr~sko pf+p~rdr~sk+o
kEyArtEkArkE kEyAr+tEk+Ar+kE
cAkrI cAkrI, cAkr+I
dUr~n*TIcr~cAr dUr~n*TI+cr~cA+r
XAyrIyA XAyrIyA
gzAlE gzA+lE, gzA+l+E
sRq~KlAprIpn~f* sRq~KlA+prI+pn~f*
kN~xS~br kN~x+S~br
hbEi hbE+i
dAyIT~bprAyN dAyIT~b+prAyN
nIr~jATnSh nIr~jATn+Sh
bATI bATI
bISr~Jn bISr~Jn
bn~Dn bn~Dn
bOr~X bOr~X
CEpE 1 CEp+E, CAp+E
dEztAy dEz+tA+y
JElAgUlOr JElA+gUlO+r
kAr~jk~rmkEi kAr~j+k~rm+kE+i
Sm*k~FAo Sm*k~FA+o
@dAlT @dAlT
p~rsASnjn~T~rgUlOr p~rsASn+jn~T~r+gUlO+r, p~r+sASn+jn~T~r+gUlO+r
bAScAlkkE bAS+cAlk+kE
jUd~DAS~T~rEr 1 jUd~D+AS~T~r+Er, jUd~D+aS~T~r+Er
@SCEn @S+CE+n, @S+C+E+n
tAigArEr tAigAr+Er
dEbrAJ dEb+rAJ
rAKCE rAK+C+E, rAK+CE
PIksnSmg~r PIksn+Smg~r
g~lAXIyEtrEr g~lAXIyEtr+Er
KAd~jsS~j KAd~j+sS~j
TrUNkE TrUN+kE
SUKS~nRTI SUK+S~nRTI
kEu kEu
a~jAktIB a~jAktIB
SAbDAnTAo SAbDAn+TA+o
tAun tAun
JAgIyE JAg+IyE
dlT~jAgkAr* dl+T~jAg+kAr+*
J*bn J*bn
ag~nIS|jOgSh ag~nI+S|jOg+Sh
S~nEhEr S~nEh+Er
jfASm~Bb jfA+Sm~Bb
@CE @C+E
d*k~FA d*k~FA
hUipdEr hUip+dEr
krlEn kr+l+E+n
gbEFNAyo gbEFNA+y+o
@SAmI @SAmI
dEKECEn dEK+E+C+E+n, dEK+EC+E+n, dEK+E+CEn
TUlECIlAm TUl+E+C+Il+Am, TUl+E+CI+l+Am
SEdInEr SEdIn+Er
Sm~pAdk Sm~pAd+k
bInIyOgkEo bI+nIyOg+kE+o
JnjUd~DEr Jn+jUd~D+Er
PUtblAq~gn 1 PUtbl+Aq~gn, PUtbl+aq~gn
YlE Yl+E
tEnEi 1 tEn+E+i, tAn+E+i
b~jfATUr b~jfA+TUr
gUdAmE gUdAm+E
@sq~kAJnk @+sq~kA+Jnk
pr*k~FAr~f* pr*k~FA+r~f*
k~jAtEgrITE k~jAtEgrI+TE
TElApOkAr TElApOkA+r, TElA+pOkA+r
apcEF~tA ap+cEF~tA
KElIyECE KEl+IyE+CE, KEl+IyE+C+E
BAg~jkUlE BAg~j+kUl+E
cIxITE cIxI+TE
ekkfAy ek+kfA+y
aBIjUk~TkE aBIjUk~T+kE
clUn cl+Un
CAT~rAbS~fAy 1 CAT~r+AbS~fA+y, CAT~r+abS~fA+y
lEbElbIh*n lEbEl+bI+h*n
Sb~jSAc* Sb~jSAc*
JAT*y JAT+*y
kmE km+E
bAnAnr*TIr bAnAn+r*TI+r
SUS|bAd SU+S|bAd
bArAn~dAy bArAn~dA+y
dUr~n*r~TIbAJ dUr~+n*r~TI+bAJ
bIFbAF~pkE bIF+bAF~p+kE
hAJIr hAJIr, hAJI+r 
bAbUgW~J bAbU+gW~J
hU'sIyArbAr~TAi hU'sIyAr+bAr~TA+i
BVmIo BVmI+o
lAgCEi lAg+C+E+i
ag~rgTIr ag~r+gTI+r
KESArT KESArT
TAT~pr~jpVr~N TAT~pr~j+pVr~N
bEnIyASUlB bEnIyA+SUlB
aBIJ~WTA aBIJ~W+TA
gNmAD~jmgUlOkE gN+mAD~jm+gUlO+kE
fAkA fAk+A
SUK SUK
Dr~mdASA Dr~m+dASA
nIuiyr~kE nIuiyr~k+E
hkAr hkAr
@mErIkA @mErIkA
KU'JCEn KU'J+C+En, KU'J+C+E+n
lUPE lUP+E
ps~cImbq~g ps~cIm+bq~g
gNp~rJATn~T~r* gN+p~rJA+Tn~T~r+*
lk~F~j lk~F~j
KEyE 1 KE+yE, KA+yE
gNmAD~jmo gN+mAD~jm+o
hE'tE 1 hE't+E, hA't+E
p~rDAnmn~T~r*kE p~rDAn+mn~T~r*+kE
kAtT kAt+T
S~pEsAlIS~t S~pEsAl+IS~t
TOskE TOsk+E
hArAnOr hAr+A+nO+r
k~lIyArE k~lIyAr+E
bk~TRTAr bk~TRTA+r
gNpTI gN+pTI
SBA SBA
pAoyArkE pAoyAr+kE
hUmkIkE hUmkI+kE
mEtAnO mEtA+nO
BATAr BATA+r, BAT+A+r
ShAbS~fAnEr 1 Sh+AbS~fAn+Er, Sh+abS~fAn+Er
tUTE tU+TE
jAoyAkEi jAoyA+kE+i
Sr~bk~FET~rE Sr~b+k~FET~r+E
XISEm~br XISEm~br
GUrEPIrEi GUr+E+PIr+E+i
bEdnAdAyk bEdnA+dAy+k
Dr~mpUS~Tk Dr~m+pUS~Tk
k~FIp~rTA k~FIp~r+TA
SUipi SUip+i
bIs~bbId~jAlygUlOr 1 bIs~b+bId~jA+ly+gUlO+r, bIs~b+bId~jA+@ly+gUlO+r
nAlIsI nAlIs+I
SAm~rAJ~jbAdbIrOD* SAm~rAJ~j+bAd+bI+rOD+*
bASS~t~jAn~X bAS+S~t~jAn~X
mTkE mT+kE
SUjOggUlO SUjOg+gUlO
@nITE @n+IT+E
sUnEn sUn+E+n
bIJy*kE bI+Jy+*+kE
ar~fdN~XE ar~f+dN~X+E
anIym a+nIym
ayElo ayEl+o
@cmkAi @+cmk+A+i
bImAn bImAn
dEbEn dEb+E+n
hI|SAo hI|SA+o
inS~tItIusnAl inS~tItIusn+Al
ak~tObrE ak~tObr+E
m~jAJIk m~jAJIk
JUyAzIdEr JUyAzI+dEr
YUkYUkI YUk+YUk+I
SAmF~tIk 1 SAmF~tI+k, SmF~tI+k
bASAy bASA+y
BrNpOFN BrN+pOFN, BrN+pOF+N
cEyECEn cE+yE+CE+n, cE+yE+C+E+n
dEKCE dEK+C+E
PUlSh PUl+Sh
bIdEsEr bI+dEs+Er
XEmOk~rEtIk XEmOk~rEt+Ik
mRT~jUkE mRT~jU+kE
b~jytAkE b~jy+tA+kE
kr~mcAr* kr~m+cAr*
kAJ kAJ
mElAkE mElA+kE
ann~TkAl ann~T+kAl
dUtIri dUtI+r+i
@m~brKAnAy @m~br+KAnA+y
mItmAtEr mIt+mAt+Er, mItmAt+Er
kUmzO kUmzO
bImAnBAzA bImAn+BAzA
rGUnn~dn rGU+nn~dn
BOg BOg
gr~TEr gr~T+Er
cArtITEi cAr+tI+TE+i
kAr~jprIDI kAr~j+prIDI
PElb PEl+b
k~rymVl~ji k~ry+mVl~j+i
b~l~jAkmElI| b~l~jAk+mEl+I|
JImn~jASIyAm JImn~jASIyAm
bAzCE bAz+C+E, bAz+CE
nIrApT~TAbly nIrApT~TA+bly
mhIlAdErkEi mhIlA+dEr+kE+i
k~jAcI|yE k~jAc+I|+yE
k*tnAsk k*t+nAs+k
bIkEn~d~r*krNEr bI+kEn~d~r+*+krN+Er
Fz%TUr Fz+%TU+r
uc~cArNi uc~cArN+i
grJE grJ+E
S'AoTAlrA S'AoTAl+rA
@SbEn @S+b+E+n, @S+b+En
in~S~jUrEn~S in~S~jUrEn~S
b~jUrO b~jUrO
hTAsAr hTAsA+r
KSE KS+E
SEKAnE SEKAn+E
prIbEsnAkE prIbEs+nA+kE
SAlIS SAlIS
cmT~kAr cmT~kAr
@nn~d @nn~d
SAp~TAhIk 1 Sp~TAh+Ik, SAp~TAh+Ik
bk~TArA bk~TA+rA
gOF~x*kE gOF~x*+kE
GUcIyE GUc+IyE
dOkAnpAtE dOkAn+pAt+E
bInOdnkEn~d~rgUlOo bInOdn+kEn~d~r+gUlO+o
rcnASm~BAr rcnA+Sm~BAr
PElAtAkE PEl+A+tA+kE
kAtTE kAt+TE
dRZcETA dRZ+cETA
GE'FE GE'FE
tAoyArEr tAoyAr+Er
Plp~rSV Pl+p~rSV
@SrEr @Sr+Er
sIl~pAq~gnEr sIl~p+Aq~gn+Er, sIl~p+aq~gn+Er
dEKEnI dEK+E+nI
hAmlAgUlOr hAmlA+gUlO+r
kAn~nAy kAn~nA+y
SOnAkAtAr SOnA+kAt+A+r
CAzTEi CAz+TE+i
BItEtA BItE+tA
p~rTIbn~DkTA p~rTI+bn~D+k+TA
prAS~T prAS~T
kr~melAkA kr~m+elAkA
Sn~D~jA Sn~D~jA
S|bAdpT~rgUlO S|bAd+pT~r+gUlO
DArNAy DArNA+y
Sq~gTIbIh*n Sq~gTI+bI+h*n
SBApTIT~bE SBA+pTI+T~b+E
dAoyAT dAoyAT
aPErTjOg~j a+PErT+jOg~j
m~jActAo m~jAc+tA+o
mEgAoyAtEo mEgA+oyAt+E+o
dA'zAnO dA'zA+nO, dA'z+A+nO
cTUr~fA cTUr~f+A
mInIS~tArrA mInIS~tAr+rA
kInE kIn+E
pUrECE pUr+E+CE, pUr+E+C+E
wOpGErA wOp+GEr+A
krA kr+A
cIT~r cIT~r
FOlshrEr FOl+shr+Er
k~ryAdEs 1 k~ry+AdEs, k~ry+@dEs
ar~DEktAi ar~D+Ek+tA+i
b~jAg~r b~jAg~r
rEsnI| rEsn+I|
p~rTArNAr p~rTArN+A+r
J*bbIJ~WAn J*b+bI+J~WAn
CUrItA CUrI+tA
CbI CbI
S~bCn~dE S~bCn~d+E
emnITE emnI+TE
nIr~mANE nIr~mAN+E
jUbDArA jUb+DArA
ekmT ek+mT
hTdrId~rEr hT+drId~r+Er
anUsOcnA anUsOcnA
Knn Knn
GASi GAS+i
br~FAkAl br~FA+kAl, br~F+A+kAl
Jn~mJyn~T*r Jn~m+Jyn~T*+r
aBIjOg aBIjOg
bIhlTA bIhl+TA
kArA kArA
DArAl DArAl
ilEksn ilEksn
rElS~tEsnE rEl+S~tEsn+E
SSm~mAnE S+Sm~mAn+E
amq~glJnk a+mq~gl+Jnk
pdgUlOTE pd+gUlO+TE
bAk~jo bAk~j+o
mIlnmElA mIln+mElA
Tf~jmn~T~r*r Tf~j+mn~T~r*+r
mAnbADIkAri 1 mAnb+ADIkAr+i, mAnb+aDIkAr+i
jApnE jApn+E
ar~JnkE ar~Jn+kE
uT~TOlnEr uT~TOln+Er
mUKmN~Xl mUK+mN~Xl
p~rAq~gN p~rAq~gN
b~jAtAlIynEr b~jAtAlIyn+Er
dRs~jo dRs~j+o
d~rUTgTIr d~rUT+gTI+r
kVtn*TIkpAzAy kVt+n*TI+k+pAzA+y
Prm~jAtE Prm~jAt+E
amIlgT a+mIl+gT
oyAkoBAro oyAk+oBAr+o
bAbA bAbA
dUJnEr dUJn+Er
SAr~JnEr SAr~Jn+Er
blECIl bl+EC+Il, bl+EC+I+l
eyArpOr~tEr eyAr+pOr~t+Er
dIsArI dIsA+rI
mn~fr mn~fr
mydAnEo mydAn+E+o
kN~tkmUk~T kN~tk+mUk~T
@rEktI @r+Ek+tI
aJAnA a+JAnA
JnmT JnmT
S~bdEsEi S~b+dEs+E+i
dEsp~rEmh*n dEs+p~rEm+h*n
iuyInEr iuyIn+Er
@kAs @kAs
cIT~rSA|bAdIkrA cIT~r+SA|bAdIk+rA
ar~fAynEo ar~f+Ayn+E+o
kmS|K~jk 1 km+S|K~j+k, km+S|K~jA+k
aShAyT~bkE a+ShAy+T~b+kE
k~FET~rgUlOkEo k~FET~r+gUlO+kE+o
pr~jtnkEn~d~r pr~jtn+kEn~d~r
jUk~TIp~rbN jUk~TI+p~rbN
bIs~bASE bIs~bAS+E, bI+s~bAS+E
Smr~fkdEr Smr~fk+dEr
KOlO KOlO, KOl+O
d~b*pdEstITE d~b*p+dEs+tI+TE
upd~rbE upd~rb+E
SOJASAptA SOJA+SAptA
S|J~WAy S|J~WA+y
bAiSAikEljOgE bAi+SAikEl+jOg+E
lIXArsIp lIXAr+sIp, lIX+Ar+sIp
@bh @bh
hArIyECEn hAr+IyE+C+E+n, hAr+IyE+C+En
cAmcAdEr cAmcA+dEr
kntEinArE kntEin+Ar+E
SdrEr Sdr+Er
sr*rE sr*r+E
BArSAm~jEr BAr+SAm~j+Er
bSI bS+I
d?ztI d?z+tI
pr~jbEk~FNkE pr~jbEk~FN+kE
lAgAb lAg+A+b
KUllEo KUl+lE+o
bIsEF bIsEF
uF~nA uF~nA
tInEr tIn+Er
pT~Tn pT~Tn
aBAbE aBAb+E
b~jk~TIi b~jk~T+I+i
Sm~mAnSVck Sm~mAn+SVck
dIkgUlOr dIk+gUlO+r
SRF~tIp~rEm SRF~t+I+p~rEm
jAcAiyEr jAcAi+yEr
mr~jAdApVr~N mr~jAdA+pVr~N
mUhVr~TtI mUhVr~T+tI
PUtAn* PUtAn+*
s~bET s~bET
p~rOXAk~t p~rOXAk~t
KAd~jbIpNITE KAd~j+bIpNI+TE
nITE nIT+E
eXUkEsn eXUkEsn
Sm~mElnE Sm~mEln+E
jAT~rAmW~cE jAT~rA+mW~c+E
b~jAti b~jAt+i
pzCEn pz+CE+n, pz+C+E+n
brKAS~T brKAS~T
b~jAtSm~jAni b~jAt+S+m~jAn+i
bAnAc~CE bAnA+c~C+E
kmIsnE kmIsn+E
KUdA KUdA
Sm~pT~TI Sm~pT~TI
apArEsnEr apArEsn+Er
GAmAnnI GAm+An+nI, GAm+A+n+nI
br~J~j br~J~j
bIklAq~gTA 1 bIkl+Aq~g+TA, bIkl+aq~g+TA
P~lUr P~lU+r
ByAbh 1 By+Abh, By+@bh
SI'zIGrE SI'zI+Gr+E
awrE a+wr+E
mVlmn~T~rE mVl+mn~T~r+E
sTkOtI sT+kOtI
BIn~n BIn~n
mAlIkdEr mAlIk+dEr
hISEbEo hISEb+E+o
hRdy hRdy
bhUmAT~rA bhU+mAT~rA
mS~TAndEr mS~TAn+dEr
uxECEn ux+E+CE+n, ux+E+C+E+n
g~r*F~nEr g~r*F~n+Er
@tkEr @tk+Er
@nn~dmUKr @nn~d+mUK+r
SId~DAn~TEr SId~DAn~T+Er
hc~CEn hc~C+E+n
p~rTApEr p~rTAp+Er
oxAro ox+A+r+o
CzAbEi CzA+b+E+i
bIJ~WAn bI+J~WAn
bSIyECE bS+IyE+C+E
p~rTIlIpI p~rTI+lIpI
B'UzI B'UzI
BAldESEr BAl+dES+Er
XISpEnSArIr XISpEnSArI+r
aprAD*rA aprAD+*+rA
b~jk~TIgNEr b~jk~TI+gN+Er
BVmI BVmI
mAwAmAwITE mAwA+mAwI+TE
mAik~rOcAlk mAik~rO+cAlk
anUTApEr anUTAp+Er, anU+TAp+Er
bAzAlEn bAz+A+l+En, bAz+A+l+E+n
g~rAmp~rDAn g~rAm+p~rDAn
s~l*lTAhAn* s~l*l+TA+hAn*
bIrUd~DEi bIrUd~D+E+i
mATAlEn mAT+A+l+E+n
bADAo bAD+A+o
BVmIh*npl~l*TE BVmI+h*n+pl~l*+TE
pUn:ud~bUd~DkrN pUn:+ud~bUd~D+krN
bIBEd bI+BEd
cAlUSh cAlU+Sh
bIdEs*kEo bI+dEs+*+kE+o
krCEn kr+C+E+n
dIbA dIbA
bIk~FOBkAr*rA bI+k~FOB+kAr+*+rA
p~rS~TUT p~rS~TUT
un~nynEr un~nyn+Er
gAiTE gAi+TE
@kAl @+kAl
t~rEn t~rEn
eKAnE e+KAn+E
b!xkEro b!xk+Er+o
ngr*TE ngr+*+TE
Sm~mElntAr Sm~mEln+tA+r
Smr~pNo 1 Sm+r~pN+o, Sm+ar~pN+o
bIpT~S*mA bIpT~+S*mA
S~TrEi S~Tr+E+i
pATTE pAT+TE
@dEs @dEs
bErOnOr bEr+O+nO+r
klmEr klm+Er
SRF~t SRF~t
kA'DEi kA'D+E+i
GtE Gt+E
mItImItI mItI+mItI
Sm~p~rdAyEr Sm~p~rdAy+Er
TUmUl TUmUl
BrTE Br+TE
TUlnAmVlk TUlnA+mVlk
m~jAnAJAr m~jAnAJ+Ar
bJ~rwz bJ~r+wz
BAq~gAy BAq~gA+y
Sq~kt Sq~kt
pk~FE pk~F+E
TKn TKn
bErOc~CE bEr+O+c~CE, bEr+O+c~C+E 
bAS bAS
rES~TOrA'gUlOy rES~TOrA'+gUlO+y
mAmlA mAmlA
sUF~k sUF~k
kr~m*dEr kr~m+*+dEr
S~kUlE S~kUl+E
dEKAc~CIl dEK+A+c~C+I+l, dEK+A+c~C+I+l
bInIyOgkAr* bI+nIyOg+kAr+*
mAS~tAr mAS~tAr
lAGbEr lAGb+Er
krbi kr+b+i
Dr~mGto Dr~mGt+o
mIf~jAcArEr 1 mIf~jA+cAr+Er, mIf~jA+@cAr+Er
aSm~pVr~N a+Sm~pVr~N
bhUDAbIBk~T bhUDA+bIBk~T
XIPEn~XAr XIPEn~X+Ar
TUlnAo TUlnA+o
hyECE hy+EC+E
dVTAbAS 1 dVT+AbAS, dVT+@bAS
kInbE kIn+b+E
d*pn d*pn
bA|lAdEsEr bA|lAdEs+Er, bA|lA+dEs+Er
iunIPr~m iunIPr~m
l~jAbE l~jAb+E
cEF~tAi cEF~tA+i
kOr~SgUlO kOr~S+gUlO
sIk~Fko sIk~Fk+o
SArITEi SArI+TE+i
@gAm*r @+gAm*+r
oFUDSAmg~r*r oFUD+SAmg~r*+r
aSITbrN aSIT+brN
@bIr~BAbEr @bIr~BAb+Er
p~rAk p~rAk
kAdAy kAdA+y
p~rrk~FA p~r+rk~FA
n*l n*l
CAT~rdl CAT~r+dl
TrUNdEr TrUN+dEr
lIg lIg
ctEr ct+Er
@T~mnIyn~T~rN @T~m+nIyn~T~rN
jUd~Dk~FET~r jUd~D+k~FET~r
BUgbE BUg+b+E
mRTdEhEr mRT+dEh+Er
B~rAn~TI B~rAn~T+I
SVT~rpAT SVT~r+pAT
rAKb rAK+b
TASEr TAS+Er
g~rEtdEr g~rEt+dEr
un~nynSADn un~nyn+SADn
aPISpAzA aPIS+pAzA
^k~jmT~jEr ^k~j+mT~j+Er
hici hi+ci
dUSAD~j dU+SAD~j
mhApUlIs mhA+pUlIs
SUbIDAr SUbIDA+r
ekUsE ekUs+E
hOmIo hOmIo
S~nRTIcArNAy S~nRTI+cArN+A+y
fErApIS~tSh fErApI+S~t+Sh
aD~jUFIT aD~jUF+IT
nIDn nIDn
kUmn~T~rNAr kU+mn~T~r+NA+r
%NdAnkAr* %N+dAn+kAr+*
n!TIkTAh*n n!TIk+TA+h*n
SsS~T~rbAhIn* SsS~T~r+bAhIn*
JUTA JUTA
S|bAdkr~m*r S|bAd+kr~m+*+r
gzIyE gz+IyE
nOto nOt+o
aSUS~fdEr a+SUS~f+dEr
fAkCEn fAk+C+En, fAk+C+E+n
g~jASSm~pdkE g~jAS+Sm~pd+kE
k~r*zAb~jk~TIT~bkE k~r*zA+b~jk~TI+T~b+kE
apErA apErA
br~TmAnE br~TmAn+E
mNIkOxAy mNI+kOxA+y
hISEbE hISEb+E
k~FmTAh*n k~FmTA+h*n
TApp~rbAh TAp+p~rbAh
SmkAl Sm+kAl
bUwIyE bUw+IyE
kUdrAT kUdrAT
bN~tno bN~tn+o
SA|bAdIkErA 1 SA|bAd+Ik+ErA, S|bAd+Ik+ErA
gNTn~T~rAyn gN+Tn~T~r+Ayn
SAbAnEr SAbAn+Er
k~ryk~FmTAr k~ry+k~FmTA+r
KN~XjUd~DE KN~X+jUd~D+E
nAgAlEr nAgAl+Er
J*bnjApnEr J*bn+jApn+Er
b!xkgUlOr b!xk+gUlO+r
S~mRTIsk~TI S~mRTI+sk~T+I
BAT BAT
SA|SdrAo SA|Sd+rA+o
TTk~FNi TTk~FN+i, TT+k~FN+i
kdAcIT~i kdAcIT~+i
pk~F pk~F
dlkEi dl+kE+i
CElEpIlE CElE+pIlE
@rbITE @rb+I+TE
bn~jp~rAN*rA bn~j+p~rAN+*+rA
kr~mcAr*rA kr~m+cAr*+rA
S|Gr~F S|Gr~F
mAnI mAnI
mhrT mhrT
dAyE dAy+E
apEk~FAtA apEk~FA+tA
DApE DAp+E 
DUyEmUCE DU+yE+mUC+E
TrkArI TrkArI
@ut @ut
tES~t tES~t
KU'JCIl KU'J+C+I+l, KU'J+CI+l
hAlkABAbEo hAlkA+BAb+E+o
D|SS~TVpEr D|S+S~TVp+Er
BEn~jU BEn~jU
S~bT:S~PVr~T S~bT:+S~PVr~T
iSlAm* iSlAm+*
pArdr~s* pArdr~s*
CUtCEn CUt+CE+n, CUt+C+E+n
prIcITImVlk prIcIT+I+mVlk
Shmr~mITAi 1 Sh+mr~mI+TA+i, Sh+mr~m*+TA+i
K~rIF~tDr~mEro K~rIF~t+Dr~m+Er+o
SEnAk~jAm~pSh SEnA+k~jAm~p+Sh
dEsE dEs+E
JAm~pE JAm~p+E
bACAikRTdEr bACAi+kRT+dEr
gEit gEit
ekSq~gE ek+Sq~g+E
dlSmVh dl+SmVh
PtOg~rAPArrA PtO+g~rAP+Ar+rA
pfE pf+E
hASAy hAS+A+y
@X~XAi @X~XA+i
d*p~TISh d*p~TI+Sh
dEKI dEK+I
CAzkrNE CAzkrNE
YIlEr YIl+Er
BOgE BOg+E
k~jAXArrAi k~jAXAr+rA+i
bACAikAlEo bACAi+kAl+E+o
abmVl~jAynkE ab+mVl~j+Ayn+kE
mxE mx+E
pAp pAp
mAT~rAr mAT~rA+r
p~rcArNAy p~rcAr+N+A+y
SAbDAn* SAbDAn+*
P~jASAd P~jASAd
bIc~jUTIgUlO bI+c~jUT+I+gUlO
TT~T~bAbDAykEr TT~T~bAbDAyk+Er
SUi|yE SUi|+yE
mRT~jUW~Jy mRT~jU+W~Jy
gElAm gE+l+Am
@TIsj~jE @TIsj~j+E 
bAJArJATkrN bAJAr+JAT+krN
Jn~mdInE Jn~m+dIn+E
T~jAg T~jAg
uT~fApn uT~fApn
bKAtE bKA+tE
@lOkSJ~JAr @lOk+SJ~JA+r
JAnAsOnA JAnA+sOnA
S~p~lIn~tAr S~p~lIn~t+Ar, S~p~lIn~tAr
PIrECEn PIr+EC+En, PIr+E+C+E+n, PIr+E+C+En
SUK~jATI SU+K~jAT+I, SU+K~jATI
KO'zAKU'zI KO'zA+KU'zI
FAtOD~b 1 FAt+OD~b, FAt+uD~b
jAhATE jAhA+TE
mRdUl mRdUl
pAr~bNE pAr~bN+E
bId~bEF bId~bEF
anUcr anU+cr
XEtAbEJ XEtA+bEJ
kUyAy kUyA+y
S|S~fApnE S|+S~fApn+E
PAilgUlO PAil+gUlO
bSl bS+l
S~bAD*nTAkAm* 1 S~b+AD*n+TA+kAm+*, S~b+aD*n+TA+kAm+*
SW~cypT~rgUlOr SW~cy+pT~r+gUlO+r
SPli SPl+i
@b~bAo @b~bA+o
sASkdl sASk+dl
kKnO kKn+O
S~pF~t S~pF~t
JAnUyArI JAnUyArI
bn~X bn~X
nET~r*rA nET~r*+rA
JnTAr JnTA+r
jfAr~f jfAr~f
nklmUk~T nkl+mUk~T
bCrtI bCr+tI
PIr PIr
kfAtIo kfA+tI+o
dmlAm dm+l+Am, dm+lA+m
kVtn*TIk kVt+n*TI+k
JUrIbOr~X JUrI+bOr~X
bhnkAr* bhn+kAr+*
sIKrE sIKr+E
bIBAgEro bI+BAg+Er+o, bIBAg+Er+o
pU'JItAo pU'JI+tA+o
egIyECI eg+IyE+C+I, eg+IyE+CI
S~pRhAh*n S~pRhA+h*n
klq~kEr klq~k+Er
dEoyAtAkE dEoyA+tA+kE
an~TrAy an~TrAy
JUtItAkE JUtI+tA+kE
an~TrEr an~Tr+Er
bIk~rIr bIk~rI+r
@bEdn @bEdn
DArABAF~jkArrA DArA+BAF~j+kAr+rA
k*tnAskmUk~T k*t+nAs+k+mUk~T
@g~rh @g~rh
bSn~T bSn~T
S|gxnSmVhEr S|gxn+SmVh+Er
TITASEr TITAS+Er
PIl~mtI PIl~m+tI
S~flbn~drgUlOTE S~fl+bn~dr+gUlO+TE
mhAScIb mhA+ScIb
nAkE nAk+E, nA+kE
aD~jApko aD~jApk+o
kOtI kOtI
mTbAdgT mT+bAd+gT
BEn~jUtIr BEn~jU+tI+r
bSbASEr bS+bAS+Er, bSbAS+Er
bAd~jjn~T~r bAd~j+jn~T~r
Sm~rAtEr Sm~rAt+Er
P'AdE P'Ad+E
bInA bInA
hlgUlOy hl+gUlO+y
bAtkE bAt+kE
D*rgTIr D*r+gTI+r
bIp~lbE bIp~lb+E
bAnIyECE bAn+IyE+C+E, bAn+IyEC+E, bAn+IyECE
b~jAtI| b~jAt+I|
cAynA cAy+nA, cAynA
bAk~Sbn~dI bAk~S+bn~d+I
p~rcAr p~rcAr, p~r+cAr
gr~bEr gr~b+Er
hASE hAS+E
B~rATRT~bSUlB B~rATR+T~b+SUlB
SEnASVT~r SEnA+SVT~r
gOltIi gOl+tI+i
gq~gAczAr gq~gA+czA+r
cT~br cT~br
uikEt uikEt
mAlE mAl+E
kr~m kr~m
pd~mpUkUrE pd~m+pUkUr+E
aBIny aBIny
@oTAD*n @oTA+D*n
fAkbE fAk+b+E, fAk+bE
b~jbS~fApnA b~jbS~fA+pnA
kAnn kAnn
TT~T~bgTBAbE TT~T~b+gT+BAb+E
kF~tSAD~j kF~t+SAD~j
aS~TIT~b aS~TIT~b
tElIBIsnEr tElIBIsn+Er
S~br~NjUg S~br~N+jUg
l*gEri l*g+Er+i
mnns*l mnn+s*l
dr~sAnOr dr~sAnO+r
lAitAr lAitAr
J~jOTIr~bIJ~WAn*rA J~jOTIr~+bI+J~WAn+*+rA
tAnbAJAr tAn+bAJAr
mnE mn+E
BOlEnI BOl+E+nI
amr a+mr
XAkbA|lOkE XAk+bA|lO+kE
pUnc pUnc
gztAo gz+tA+o
jUd~D jUd~D
abIkRTBAbE a+bIkRT+BAb+E
dUF~tck~r dUF~t+ck~r
k~FmTA k~FmTA
S~fApnAtI S~fApnA+tI
lAkI lAkI
kFAb kFA+b
PA'SAnO PA'S+A+nO
dIl~lIBIT~TIk dIl~lI+BIT~TI+k
k'AcAbAJArgUlOy k'AcA+bAJAr+gUlO+y
dAbI dAbI
prIbr~TnE prIbr~Tn+E
bIJyngr bI+Jy+ngr
kOm~pAnIgUlOkE kOm~pAnI+gUlO+kE
cAn cAn
kArKAnAy  kAr+KAnA+y
PErEn 1 PEr+En, PEr+E+n, PIr+En, PIr+E+n
pW~cm pW~c+m
cAlIyEC cAl+IyE+C
JykE Jy+kE
P~rEm P~rEm
BArI BAr+I
m*mA|SASh m*mA|SA+Sh
BOJ BOJ
TIns TIn+s
aS~t~rElIyAkE aS~t~rElIyA+kE
JEhAdEr JEhAd+Er
blEr bl+Er
inPrmEsnkE inPrmEsn+kE
S~pIXgAntA S~pIX+gAn+tA
jUbA jUb+A
cAlTA cAl+TA
Jn~mECIl Jn~m+EC+Il, Jn~m+EC+I+l
pRF~xpOFkTAy pRF~x+pOF+k+TA+y
nIs~bASE nI+s~bAS+E
d~rUTTAr d~rUT+TA+r
nIm~nmAnEr nIm~n+mAn+Er
sIk~FAp~rTIF~xAnSmVhE sIk~FA+p~rTIF~xAn+SmVh+E
SAlPArE SAlPAr+E
SUlBE SUlB+E
lg~n lg~n
YAllEo YAl+lE+o
k?TVhli k?TVhl+i
@uttA @ut+tA
dUiJni dU+i+Jn+i
lOhArpAzA lOhA+r+pAzA
dEKEnnI dEK+E+n+nI
kAJgUlO kAJ+gUlO
gNIT gNIT
cAiTAm cAi+T+A+m, cAi+TAm, cAi+T+Am
nIrAnn~d 1 nIr+Ann~d, nIr+@nn~d
ShJ ShJ
b'AsJAnI b'As+JAnI
S'AkO S'AkO
cUlAy cUlA+y
pAonA pAonA
S?BAg~ji S?BAg~j+i
bUd~DIJ*b* bUd~DI+J*b+*
apCn~do a+pCn~d+o
SETUbn~Dn SETU+bn~Dn
nEoyAy nEoyA+y
lOn lOn
jAc~CI jA+c~CI, jA+c~C+I
cAlAc~CE cAlA+c~C+E
gxnTn~T~r gxn+Tn~T~r
GEmECEn 1 GAm+EC+En, GEm+EC+En, GEm+E+C+En, GEm+E+C+E+n
dVrT~b dVrT~b
BATEo BAT+E+o
SESbEo SESb+E+o
k~r*zAnUrAg*rA 1 k~r*zA+nUrAg+*+rA, k~r*zA+anUrAg+*+rA
dUr~Dr~F dUr~Dr~F
Sq~gE Sq~g+E
S~kOrtA S~kOr+tA
@ml @ml
SmAbEs SmAbEs
dAyIT~bEo dAyIT~b+E+o
iS~kUlEr iS~kUl+Er
hASCEn hAS+CE+n
dUlIyE dUl+IyE
mAikI|yEr mAik+I|+yEr
lS~kr lS~kr
KAtCE KAt+C+E
lOkdEro lOk+dEr+o
PElEi PEl+E+i
S?n~dr~j S?n~dr~j
b'AcAo b'Ac+A+o
S~pInAr S~pIn+Ar
kUzI kUzI
BUlgUlO BUl+gUlO
b?d~DDr~m*y b?d~D+Dr~m+*y
fAkbEn fAk+b+En, fAk+b+E+n
dUr~g dUr~g
ic~CUk 1 ic~CUk, ic~CA+k
ST~jkE ST~j+kE
mOkAbIlAy mOkAbIlA+y
gzTE gz+TE, gz+T+E
@sAb~jW~Jk @sA+b~jW~Jk
TInbCr TIn+bCr
mAdUr mAdUr
S|Sd S|Sd
bdlAl bdl+A+l, bdl+Al
krECE kr+EC+E
abJArBArEr abJArB+Ar+Er
SUdVrE SU+dVr+E
aDInAykrA aDI+nAyk+rA
hRd~jTA hRd~j+TA
mhArf*i mhA+rf*+i
hAikOr~tEr hAi+kOr~t+Er
k~jAn~tnmEn~t k~jAn~tnmEn~t
@r~TI @r~T+I
nIs~bAS nI+s~bAS
dInk~FN dIn+k~FN
SEmInAr SEmInAr
hAmEr hAm+Er
d~rUTgTITE d~rUT+gTI+TE
N~XE N~XE
sIsU sIsU
pUkUrgUlO pUkUr+gUlO
pArlAm pAr+l+Am, pAr+lAm
GzIr GzI+r
nIyn~T~rN nIyn~T~rN
p~rAbn~DIk 1 p~rAbn~D+Ik, p~rbn~D+Ik
bId~rOhEr bId~rOh+Er
d?zAnO d?zAn+O
TUFArEr TUFAr+Er
jOgAjOgE jOgA+jOg+E
S~kUlb~jAg S~kUl+b~jAg
nAmAJ nAmAJ
SIl~kSItI SIl~k+SItI
DArk DArk
fAkIbE fAk+Ib+E, fAk+I+b+E
GtnAgUlOr Gtn+A+gUlO+r
krlAm kr+l+Am
KOyAc~CE KOyA+c~C+E
kpIo kpI+o
gOyAlGrE gOyAl+Gr+E
JbAbdIhI JbAb+dIhI
SAhIT~j SAhIT~j
cEnA cEn+A
TAr~kIkEr 1 TAr~k+Ik+Er, Tr~k+Ik+Er
@lO @lO
a~jASOSIyEsno a~jASOSIyEsn+o
bUn bUn
PElO PEl+O
bAhngUlO bAhn+gUlO
XErAy XErA+y
KUn KUn
bIkl~po bIkl~p+o
ckE ck+E
fIyEtAr fIyEtAr
hTdrId~r hT+drId~r
S|k~FIp~TBAbE S|k~FIp~T+BAb+E
nBOfIyEtAr nBO+fIyEtAr
k~FTIi k~FTI+i
PAtlEr PAtl+Er
nAr*Sh nAr*+Sh
bIJ~Wp~TItI bIJ~Wp~TI+tI
jTdIn jT+dIn
k~r*zA k~r*zA
oxAi ox+A+i
BIT~TITE BIT~TI+TE
eJlAS eJlAS
kl~jANmUK* kl~jAN+mUK+*
Jr~JrIT Jr~Jr+IT
p~rsS~TkrNE p~rsS~T+krN+E
sAn~TI sAn~T+I
JUtmIlE JUt+mIl+E
anEktUkU anEk+tUkU
Jq~g* Jq~g*
JoyAndEr JoyAn+dEr
apAkIS~TAn* a+pAkIS~TAn+*
dl*yp~rDAn dl+*y+p~rDAn, dl+*y+p~r+DAn
b~jbS~fASmVh b~jbS~fA+SmVh
kOc kOc
SUpArIsEi SUpArIs+E+i
mhAmAn~j mhA+mAn~j
tEm~pO tEm~pO
BAbnAi BAb+nA+i
PErIGAt PErI+GAt
blTEn bl+T+E+n, bl+TE+n
k~FOB k~FOB
nIr~jATn nIr~jATn
k'AplE k'Ap+lE
dUl dUl
ul~lEKjOg~jBAbE ul~lEK+jOg~j+BAb+E
d?zAc~CE d?z+A+c~C+E
bId~rOh bId~rOh
@kAscUm~b* @kAs+cUm~b+*
upJElAbAS*r up+JElA+bAS+*+r
rUk~F rUk~F
dIngUlOy dIn+gUlO+y
kq~kAlEr kq~kAl+Er
GOFNAmTO GOFNA+mTO
aD*nTAr aD*n+TA+r
d?rAT~m~j d?rAT~m~j
bhUkICU bhU+kICU
BAgnE BAgnE 
kA'dIyEi kA'd+IyE+i
S~pOr~t S~pOr~t
ar~f ar~f
iS~jUgUlO iS~jU+gUlO
bET bET
cAynI cAy+nI
mIlAd mIlAd
prIcAlkmN~Xl*r prI+cAlk+mN~Xl*+r
b!xk b!xk
mAnUF mAnUF
S*mITBAbE S*mIT+BAb+E
bOlArE bOlAr+E
aprkE apr+kE
T~rImhAdEs*y T~rI+mhA+dEs+*y
CIlO CIl+O
gNSq~g*TEr gN+Sq~g*T+Er
hErE 1 hEr+E, hAr+E
jUg~mBAbE jUg~m+BAb+E
m~jAcEr m~jAc+Er
GUrEo GUr+E+o
aDIkkAl aDIk+kAl
S|bEdns*lTAr S|bEdn+s*l+TAr
k'AcI k'AcI
km~pAun~XE km~pAun~X+E
gUngUn gUn+gUn
BbIF~jd~bAN*r 1 BbIF~jd+bAN*+r, BbIF~jd~+bAN*+r
jAc~CE jA+c~C+E
Tr~k Tr~k
X~rESI|rUmkE X~rES+I|+rUm+kE
SAr~BISEr SAr~BIS+Er
mhASzk mhA+Szk
nEgOSIyEsn nEgOSIyEsn
SETU SETU
ShjOg* Sh+jOg+*
krAc~CEn kr+A+c~CE+n, kr+A+c~C+E+n
cEF~tA cEF~t+A, cEF~tA
a'ADArmAnIk a'ADAr+mAnIk
S~fgITAdEs 1 S~fgIT+AdEs, S~fgIT+@dEs
rcnAr rcnA+r
SUSm~pr~k SU+Sm~pr~k
dEsp~rEmIk dEs+p~rEm+Ik
lIKCI lIK+C+I, lIK+C+I
dEKEn dEK+E+n
k~F~jApAtE k~F~jApA+tE
B*TI B*T+I
dEKAc~CE dEK+A+c~C+E
bIFyo bIFy+o
pOhATE pOhA+TE
JAnAc~CI JAn+A+c~C+I
@lOcnAkAlE @lOcnA+kAl+E
@inAnUjAy* 1 @in+anUjAy*, @in+AnUjAy* 
dEKlAm dEK+l+Am
cN~X*dAS cN~X*+dAS
pUnr~Jn~m pUnr~+Jn~m
aPISgUlO aPIS+gUlO
opro opr+o
@sq~kAo @+sq~kA+o
TOrN TOrN
cIkIT~Sk cIkIT~Sk
kRFIpN~jEr kRFI+pN~j+Er
kAhArE kAhAr+E, kAhA+rE
GAScT~brE GAS+cT~br+E
dATAp~rTInIDI dATA+p~rTInIDI
dA'zAb dA'zA+b, dA'z+A+b
aDIkAro aDIkAr+o
kr~m*dEri kr~m+*+dEr+i
J*bnpAKIr J*bn+pAKI+r
JAmATE JAmAT+E
nAmgn~D nAm+gn~D
pOFAlE pOF+A+lE, pOF+A+l+E
uT~TEJnAo uT~TEJnA+o
kOt kOt
mAdk mAdk
kr~mkr~TAgN kr~m+kr~TA+gN
b~jApkTAo b~jApk+TA+o
@n~Tr~JATIkmAnEr @n~Tr~+JAT+Ik+mAn+Er
ar~fn*TITE ar~f+n*TI+TE
eSO eSO
mAntA mAn+tA
dUr~GtnA dUr~+Gtn+A
gUzEr gUz+Er
S~tAr~t S~tAr~t
an~TSArsVn~j an~TSAr+sVn~j
dUr~bOD~j dUr~+bOD~j
dlnIrpEk~FBAbE dl+nIrpEk~F+BAb+E
@r~kAiBEr @r~kAiB+Er
SEn~tImItArEr SEn~tI+mItAr+Er
bIsUd~D bI+sUd~D
dEKE dEK+E
eklAm~psIyA eklAm~psIyA
JyEr Jy+Er
@r~SEnIkE @r~SEnIk+E
bAzl bAz+l
pUTUlnAcEr pUTUl+nAc+Er
hAnAr hAnA+r
b~jr~fTAy b~jr~f+TA+y
ps~cIm ps~cIm
lAlmAfA lAl+mAfA
p~rTIbEdntIo p~rTIbEdn+tI+o
bDVyA bDV+yA
SAik~lIS~tEr SAik~lIS~t+Er
ansn ansn
@DASrkArI @DA+SrkAr+I
p~rc~CdE p~rc~Cd+E
bIlE bIl+E
llIT llIT
nAcE nAc+E
@tJnEr @t+Jn+Er
SAboyE SAb+oyE
SUiXEnp~rbAS* SUiXEn+p~rbAS+*, SUiXEn+p~r+bAS+*
p~lEn p~lEn
anUmOdnEr anU+mOdn+Er, anU+mOdn+Er
Sq~g*r Sq~g+*+r
dAp~TrIkBAbE 1 dAp~Tr+Ik+BAb+E, dp~Tr+Ik+BAb+E
mUh~jmAn mUh~j+mAn
fEkEibA fEkE+i+bA
aBIJ~W a+BIJ~W
S|bAdpT~rSEb*rA S|bAd+pT~r+SEb*+rA
DSEr DS+Er
BAiJAn BAi+JAn
@T~mnIr~Brs*l @T~m+nIr~Br+s*l
@mlArA @mlA+rA
brAbr brAbr
mUk~TIjOd~DAkE mUk~TI+jOd~DA+kE
bS~TA bS~TA
@ini @in+i
kAnPAtA kAn+PAtA
fAkEnI fAk+E+nI
prImAr~Jn prI+mAr~Jn
bAzI bAzI
SRF~tIkr~TAr SRF~tI+kr~TA+r
sEFOk~TdEr 1 sEF+Ok~T+dEr, sEF+uk~T+dEr
S|g~rAm S|g~rAm
bEsUmAr bE+sUmAr, bE+sUmAr
Kbr Kbr
ic~CEmTOi ic~CE+mTO+i
k?slpT~rEr k?sl+pT~r+Er
mUKrOck mUK+rOck
jUd~DAbS~fAi 1 jUd~D+AbS~fA+i, jUd~D+abS~fA+i
dUs~cIn~TAg~rS~T dUs~+cIn~TA+g~rS~T
aq~gp~rTIF~xAn aq~g+p~rTIF~xAn
aSUn~drEr a+SUn~dr+Er
SbJAygAyi Sb+JAygAy+i
@DIk~ji @DIk~j+i
brAd~d brAd~d
gBr~nrEr gBr~nr+Er
ehnO ehn+O
jEnTEn jEn+TEn, jEnTEn
bErqEr bE+rq+Er
SUS~f SUS~f
bIFytIo bIFy+tI+o
TAgAdA TAgAdA
etI etI
mAnAy mAn+A+y
klEJo klEJ+o
xEkAnOr xEkA+nO+r
bANIJ~j bANIJ~j
J~WAnEro J~WAn+Er+o
BAibOnErA BAi+bOn+ErA
bUd~Dmn~dIr bUd~D+mn~dIr
BAbgTIk BAb+gTI+k
JOtnIrpEk~F JOt+nIrpEk~F
BrNpOFN BrN+pOFN
lAPIyE lAP+IyE
uT~Trbq~gnIr~Br uT~Tr+bq~g+nIr~Br
bIDAngUlOr bIDAn+gUlO+r
KASA KAS+A
gUp~T gUp~T
KrAy KrA+y
XAktIkItE XAk+tIkIt+E
a'AkAb'AkA a'Ak+A+b'Ak+A
mAfAy mAfA+y
bAzIGr bAzI+Gr
bAlIr bAlI+r
glAy glA+y
JUtmIlS JUt+mIl+S
Sr~dIo Sr~dI+o
Fzjn~T~rEri Fzjn~T~r+Er+i
kAun~SIlkE kAun~SIl+kE
sIKA sIKA
bIbEk bIbEk
apb~jyEr ap+b~jy+Er
SADArNEr SADArN+Er
PrmAnSmVh PrmAn+SmVh
k~FUDAi k~FUDA+i
abnT ab+nT
k?slE k?sl+E
@STEi @S+TE+i, @S+T+E+i
h'AkCEn h'Ak+CE+n, h'Ak+C+En
nn~d*pAzAy nn~d*+pAzA+y
bIk~FOB bIk~FOB
mAPIyArA mAPIyA+rA
pATlA pATlA
Pr~mEr Pr~m+Er
hTAs hTAs
d~b*pE d~b*p+E
tElIjOgAjOg tElI+jOgAjOg
ck~rtI ck~r+tI
hRdyE hRdy+E
bCrTInEk bCr+TIn+Ek
bId~jAnIkETn bId~jA+nIkETn
SdS~jdEr SdS~j+dEr
@g~rho @g~rh+o
jUbkl~jAN jUb+kl~jAN
bhUmUK* bhU+mUK+*
GUmIyE GUm+IyE
anr~f anr~f
KAl KAl
mAwErCzA mAwEr+CzA
#dEi #d+E+i
BAqTI BAqTI
lUq~gI lUq~gI
bUwTE bUw+TE
bIcArAlySh 1 bIcAr+Aly+Sh, bIcAr+@ly+Sh
@kArBEdE @kAr+BEd+E
pdmr~jAdAr pd+mr~jAdA+r
ScETnmhl S+cETn+mhl
kIlOmItArEro kIlO+mItAr+Er+o
JngN Jn+gN
b~jAtI|yE b~jAt+I|+yE
gAr~mEn~tSSh gAr~mEn~t+S+Sh
S?rBbIrOD*rA S?rB+bI+rOD+*+rA
kInEo kIn+E+o
dEsT~jAgEr dEs+T~jAg+Er
prrAF~t~rmn~T~r*dEr pr+rAF~t~r+mn~T~r*+dEr
aT*TtAo aT*T+tA+o
aq~gnE aq~gn+E
ab~jAhT a+b~jAhT
STTAr STTA+r
p~rsmnEo p~rsmn+E+o
GtnAy Gtn+A+y
an~Td~br~n~d~bEi an~T+d~br~n~d~b+E+i
mAwrATE mAw+rAT+E
cA'dAbAJi cA'dA+bAJ+i
pErEk pErEk
@mdAnInIr~Br @mdAnI+nIr~Br
pICnEr pICn+Er
KElAtAr KElA+tA+r, KEl+A+tA+r
glAkAtA glA+kAt+A
kAl* kAl*
SIq~gElSi SIq~gElS+i
S~mAyUTn~T~rE S~mAyU+Tn~T~r+E
b*rkOt b*r+kOt
JATI JAT+I
mr~jAdAy mr~jAdA+y
JATIkEi JAT+I+kE+i
p~rbEs p~rbEs
JKmS~flE JKm+S~fl+E
k~FTIg~rS~T k~FTI+g~rS~T
aS~b*kAro a+S~b*kAr+o
@n~XArS~t~jAn~XI|yEr @n~XAr+S~t~jAn~X+I|+yE+r
CAT~rkE CAT~r+kE
JEtItI JEtI+tI
mACEr mAC+Er
mJbUT mJbUT
bAi bAi
bIS~POrN bIS~POrN
TAlI TAlI
jOgAjOgmn~T~r*kE jOgAjOg+mn~T~r*+kE
@rEkJnkE @r+Ek+Jn+kE
mAS~tArpAzA mAS~tAr+pAzA
bInIyOg bI+nIyOg
bEbIt~jAk~SIo bEbI+t~jAk~SI+o
p~rTImn~T~r*rA p~rTI+mn~T~r*+rA
rEKA rEKA
hiTE hiT+E
wUlIyECE wUl+IyE+CE, wUl+IyE+C+E
isArAi isArA+i
gU'JE gU'J+E
Bq~gImA Bq~gI+mA
BAg BAg
jEhETU jEhETU, jE+hETU
ar~JnkAr*dEr ar~Jn+kAr+*+dEr
TUFArdEr TUFAr+dEr
mEyEdEri mEyE+dEr+i
p?rbAS*kE p?r+bAS+*+kE
bUwE bUw+E
iW~cIr iW~cI+r
ctTE ct+TE
JUtCE JUt+C+E
hATTAlITE hAT+TAlI+TE
rhS~jmy rhS~j+my
hATgUlO hAT+gUlO
c?Tn~jglIr c?Tn~j+glI+r
pt~tIr pt~tI+r
S~bAk~FrjUk~T S~bAk~Fr+jUk~T
rOpNEr rOpN+Er
gNDr~FN gN+Dr~FN
p~rkAsnA p~rkAs+n+A
mArCE mAr+CE
TAT~k~FNIk TAT~k~FNIk
ar~DEk ar~D+Ek
anmn*yTAy a+nmn*y+TA+y
pOsAkSh pOsAk+Sh
gAC gAC
mAnOn~nynEr 1 mAn+On~nyn+Er
@pAmr @pAmr
bIFySmVh bIFy+SmVh
afITIr afITI+r
Dr~m Dr~m
ghnAgUlOr ghnA+gUlO+r
g~jASk~FET~rtIkE g~jAS+k~FET~r+tI+kE
t~jAk~SIk~jAb t~jAk~SI+k~jAb
ngr*r ngr+*+r
@Jn~m @+Jn~m
gNS~bAS~f~j gN+S~bAS~f~j
CInTAi CInTAi
kE'=sl* kE'=sl+*
anUkVlE anU+kVl+E, anUkVl+E  
krTi kr+T+i
pAhAzCzA pAhAz+CzA
k~jArIyArE k~jArIyAr+E
@bAhn* @bAhn+*
kUSUmkE kUSUm+kE
hE'tECE hE't+E+CE
blEnI bl+E+nI
sEF sEF
SbkICUTEi Sb+kICU+TE+i
@kN~x @+kN~x
iyr~kAr iyr~k+Ar
Sp~Tm* Sp~Tm+*
d'AzAo d'AzA+o
SVT~ri SVT~r+i
S~bAD*nTA 1 S~b+aD*nTA, S~b+AD*nTA
GtCE Gt+CE
YUklAm YUk+l+Am, YUk+l+Am
bImAnbAhIn*p~rDAnrA bImAn+bAhIn*+p~rDAn+rA
nIsr~TBAbE nI+sr~T+BAb+E
Jn~mAbEi Jn~m+A+b+E+i
PIrlEn PIr+l+En, PIr+l+E+n, PIr+lEn
bAr~TAi bAr~TA+i
dAq~gAr dAq~gA+r
krIyEi kr+IyE+i
anUpS~fIT 1 an+UpS~fIT, an+upS~fIT
prIpVr~NTA prI+pVr~N+TA
cAcA cAcA
PIl~tArEr PIl~tAr+Er
p~rsASnh*nTA p~rsASn+h*n+TA, p~r+sASn+h*n+TA
SAmnE SAmnE
aBIjAno aBI+jAn+o, aBIjAn+o
wzEr wz+Er
p~rbEsd~bAr p~rbEs+d~bAr
as*TIpr as*TI+pr
@mdAnIkArkEr @mdAnI+kAr+k+Er
DrE Dr+E
PO'tA PO'tA
Sr~bADInAyk Sr~b+ADI+nAyk, Sr~b+aDI+nAyk
bRhS~pTIbAr bRhS~pTI+bAr
ar~fn*TIo ar~f+n*TI+o
kEn~d~r kEn~d~r
kmItI kmItI
mD~jrAT mD~j+rAT
hATtI hAT+tI
c~jAnElgUlOo c~jAnEl+gUlO+o
CEdk CEd+k
dOS~T dOS~T
S~bdEs*kE S~b+dEs+*+kE
GAtTIr GAtTI+r
mUKOs mUKOs
ar~DEkEi 1 ar~D+Ek+E+i, ar~D+ek+E+i
hASImUK hASI+mUK
mr~jAdAo mr~jAdA+o
BAl BAl
tAr~gEt tAr~gEt
nIym nIym
JUtSAmg~r* JUt+SAmg~r*
kInCE kIn+CE, kIn+C+E
pE'=CATEi pE'=C+A+TE+i
Sq~gEo Sq~g+E+o
pRF~xA pRF~xA
KAlASEr KAlAS+Er
JngUrUT~bpVr~N Jn+gUrUT~b+pVr~N
nIyECIl nI+yE+CI+l, nI+yE+CIl
mUK~j mUK~j
kArNEi kArN+E+i
aD~jAyi aD~jAy+i
i|lIsdEr i|lIs+dEr
lIBArE lIBAr+E
KbrAdI 1 Kbr+AdI, Kbr+@dI
g~rAhkkE g~rAhk+kE
inI|StIkE inI|S+tI+kE
bS~TApcA bS~TA+pcA
k~jAs k~jAs
pAsA pAsA
SEKAnEo SEKAn+E+o
XIPEn~XArEr XIPEn~X+Ar+Er
cOrAgOp~TA cOrA+gOp~TA
lAin lAin
pk~FEr pk~F+Er
BVTdEr BVT+dEr
PJlI PJlI
JAnAbE JAn+A+b+E
p~rTIsb~d p~rTI+sb~d
sAn~TIpVr~N sAn~T+I+pVr~N
p~rTIdIn p~rTI+dIn
dUS|bAdE dU+S|bAd+E
mUk~TIjUd~Di mUk~TI+jUd~D+i
mSJIdtI mSJId+tI
Smr~fkDn~j Smr~fk+Dn~j
gUJbEr gUJb+Er
s~rd~DAr s~rd~DA+r
kAtpIS kAt+pIS
pASpOr~tDAr* pASpOr~t+DAr+*
@r~tSE @r~tS+E
dIkE dIk+E
DArABAF~jkAr DArA+BAF~j+kAr
@kArE @kAr+E
nESAr nESA+r
S~bAm* S~bAm*
kmAnOro km+A+nO+r+o
dUi dU+i
nAr*kr~m* nAr*+kr~m+*
GrtI Gr+tI
SW~cAlnEr SW~cAln+Er
iW~JInIyArI| iW~JInIyAr+I|
bElEpUkUrE bElE+pUkUr+E
b~jk~TI b~jk~TI
S*mA S*mA
JAnAnO JAn+A+nO
SrkArEri SrkAr+Er+i
kr~mS~fl kr~m+S~fl
jfAk~rmE jfA+k~rm+E
eKnOi eKn+O+i
aShn*y a+Shn+*y, a+Shn*y
bEd bEd
p~rSq~gE p~rSq~g+E
Smr~fkrA Smr~fk+rA
pVr~b pVr~b
Sm*h Sm*h
SAmyIk 1 SAmy+Ik, Smy+Ik
gOzATEi gOzA+TE+i
gOl gOl
egUlOo e+gUlO+o
BEqECEn 1 BAq+E+C+E+n, BAq+EC+E+n, BEq+E+C+E+n, BEq+EC+E+n
nAk nAk
JmITE JmI+TE
gAzIgUlO gAzI+gUlO
Jgn~nAf Jgn~nAf
JUnE JUn+E
mhAdlkE mhA+dl+kE
JAnAb JAn+A+b
KnnkAlE Knn+kAl+E
dVri dVr+i
nAg nAg
Sm~pAdIT Sm~pAd+IT
dA'zAlE dA'zA+lE, dA'zA+l+E
uT~Tr uT~Tr
S~tIkArtIi S~tIk+Ar+tI+i
gOlApEr gOlAp+Er
BAlbASAgUlO BAl+bASA+gUlO
bIdEsE bI+dEs+E
Sh~j Sh~j
JmAyETEr JmAyET+Er
aBU~jdyEr aBU~jdyEr
kr~TRpk~F kr~TR+pk~F
KElCIl KEl+CIl, KEl+C+Il, KEl+CI+l
aT~jAcAr 1 aT~j+AcAr, aT~j+@cAr
bInImyEo bInImy+E+o
kpI kpI
pAonAtA pAonA+tA
an~TrAT~mA 1 an~Tr+AT~m+A, an~Tr+@T~m+A
nIr~mAN nIr~mAN
k'ApCE k'Ap+C+E
GUtGUtE GUt+GUt+E
bhUdIn bhU+dIn
k?TUk k?TUk
dAbIkRT dAbI+kRT
k*r~TIi k*r~TI+i
m~jAnEJAro m~jAnEJ+Ar+o
mEyrp~rAr~f* mEyr+p~rAr~f*
BAbmVVr~TI BAb+mVVr~TI 
ur~dUkE ur~dU+kE
bSUn bS+Un
prIc~Cn~n prIc~Cn~n, prI+c~Cn~n
nyAdIl~lISh nyA+dIl~lI+Sh
k~FTI k~FTI
nIyn~T~rNE nIyn~T~rN+E
jAT~r*rAo jAT~r*+rA+o
PtkE PtkE
br~TAbE br~T+A+b+E, br~T+A+bE
b~jySh b~jy+Sh
ekA ekA
KEyAl KEyAl
rAKCEn rAK+CEn, rAK+CE+n, rAK+C+E+n
g~rAmgUlOTE g~rAm+gUlO+TE
SBAnET~r*r SBA+nET~r+*+r
nAr* nAr*
bEq~glEr bEq~gl+Er
@mlAy @mlA+y
hOtElpAzA hOtEl+pAzA
prIbEsIT prIbEs+IT
BAzAbASAr BAzA+bAS+A+r
@dAy @dAy
T'AT* T'AT+*
aS~T~rtIr aS~T~r+tI+r
al~pkAl al~p+kAl
Tdn~To Tdn~T+o
cEnAi cEnA+i
GA'tITEo GA'tI+TE+o
eSbkE e+Sb+kE
rObbAr rOb+bAr
GITE GI+TE
hOTA hOTA
anUsOcnAy anU+sOcnA+y, anUsOcnA+y
SAm~rAJ~jE SAm~rAJ~j+E
S|kET S|kET
BAirASE BAirAS+E
KEpE KEp+E
Smr~fkgOF~x* Smr~fk+gOF~x*
c~jAn~SElrS c~jAn~SElr+S
BAbnAy BAbnA+y, BAb+nA+y
jn~T~rNAdAyk jn~T~rNA+dAyk, jn~T~rNA+dAy+k
pArCEi pAr+CE+i, pAr+C+E+i, pAr+CEi
@pnmnE @pn+mn+E
GtlEo Gt+lE+o
JAT*yBAbE JAT+*y+BAb+E
SUnAmI SUnAmI
SmAJbAS~TbTAr SmAJ+bAS~Tb+TA+r
mUk~TbUd~DIr mUk~T+bUd~DI+r
gTIrOD gTI+rOD
@h~bAyk @h~bAyk
mAxbIFyk mAx+bIFy+k
S~b*kRTI S~b*kRT+I
mAtIr mAtI+r
@n~dOlIT 1 @n~dOlIT, @n~dOln+IT
uT~SAh uT~SAh
S|lg~n S|lg~n
dAyIT~b dAyIT~b
hrIJn hrI+Jn
kmIsnArrA kmIsn+Ar+rA
dDI dDI
dEKIyECEn dEK+IyE+C+En, dEK+IyE+C+E+n
hyECIli hy+E+CI+l+i, hy+E+C+I+l+i
cAkrIc~jUTI cAkrI+c~jUT+I
DrCEn Dr+C+En, Dr+C+E+n
S|blIT S|blIT
bIs~bbrEN~j bIs~b+brEN~j
Sm*krNtI Sm*krN+tI
SAhSo SAhS+o
ST~jJIT ST~j+JIT
JAgAnO JAg+A+nO
SArAdEsE SArA+dEs+E
empIdEr empI+dEr 
iunIynSh iunIyn+Sh
nETRT~b nETR+T~b
Kn~dkAr Kn~dkAr
kzA kzA
jATAyATEr jATAyAT+Er
K'UTgUlO K'UT+gUlO
ekI ekI
S~br~gEr S~br~g+Er
bIsEFJ~Wdl 1 bIsEF+J~W+dl, bIsEF+aJ~W+dl 
dm~pTI dm~pTI
emtI emtI
CAT~r*o CAT~r+*+o
krbE kr+b+E
ag~nIpr*k~FA ag~nI+pr*k~FA
nAml nAm+l
@sABq~gEr @sA+Bq~g+Er
mATRdUg~DEr mATR+dUg~D+Er
lq~GnE lq~Gn+E
bAlUCzAy bAlU+CzA+y
mAfAi mAfA+i
psU psU
@zAihAJArEr @zAi+hAJAr+Er
CElE CElE
nIrApT~TAkE nIrApT~TA+kE
mOtrSAikElE mOtr+SAikEl+E
dUS~bp~nE dU+S~bp~n+E
dAyBAr dAy+BAr
uT~TrtAkEo uT~Tr+tA+kE+o
dEsgUlOr dEs+gUlO+r
tInsEX tIn+sEX
pEsAr pEsA+r
rAKE rAK+E
sOrgOl sOr+gOl
Jn~mS~fAn Jn~m+S~fAn
SADArNSh SADArN+Sh
gUrUdyAl gUrU+dyAl, gUrU+dyA+l
aS?Jn~jmVlk a+S?Jn~j+mVlk
SrdArEr SrdAr+Er
SPrEi SPr+E+i
jEkOn jE+kOn
@ilE @il+E
bEprOyABAbE bE+prOyA+BAb+E
BEdE BEd+E
jEmn jEmn
bAbAkE bAbA+kE
bUlATEi bUlA+TE+i
bIS~ny bIS~ny
kOfAkAr kOfA+kAr
Szk Szk
cAdrEi cAdr+E+i
dAoyAy dAoyA+y
S?rBkEi S?rB+kE+i
pT~rpT~rIkAgUlO pT~r+pT~rIkA+gUlO, pT~r+pT~r+IkA+gUlO
pArlEo pAr+l+E+o, pAr+lE+o
cArtA cAr+tA
@yOJn @yOJn
blAtA bl+A+tA
klEJkE klEJ+kE
KAd~jkE KAd~j+kE
uT~T*r~NSh uT~T*r~N+Sh
b~rItEnJUzE b~rItEn+JUzE
ayElcAlIT ayEl+cAlIT
sIkl sIkl
gOzATE gOzA+TE
mAd~rASACAT~rdEr mAd~rASA+CAT~r+dEr
@bIF~kAr @bIF~kAr
bOmAo bOmA+o
anUF~xIT anUF~xIT
dIntIr dIn+tIr
gNJAgrNEr gN+JAgrN+Er
SmAnBAbE SmAn+BAb+E
kfA kfA
ShpAx*rA Sh+pAx+*+rA
mIlITBAbE mIlIT+BAb+E
SrObr SrObr
ar~ftAi ar~f+tA+i
aTIlOB* aTI+lOB+*
crtI cr+tI
CyJn Cy+Jn
tAr~nI|yEr tAr~n+I|+yEr
@GATp~rAp~T @GAT+p~rAp~T
lW~cgUlOy lW~c+gUlO+y
@yOJngUlOTE @yOJn+gUlO+TE
mOtA mOtA
prIcyE prIcy+E
Sm~BAbnAmydEr Sm~BAbnA+my+dEr
pr~b pr~b
mVl~jAyn mVl~j+Ayn
Sm~pd Sm~pd
rOJ rOJ
kr~mjJ~W kr~m+jJ~W
nAmOl~lEK 1 nAm+ul~lEK, nAm+Ol~lEK
